<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>ZooKeeper 基础使用 | 逍 - BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="安装1略  基础知识数据存储结构: 一个树形的目录服务, 拥有层次化结构, 每一个节点都被称为ZNODE, 每个节点都会保存自己的数据和节点信息, 同时也允许少量（1MB）数据存储在该节点之下。 节点类型:  PERSISTENT 持久化节点  EPHEMERAL 临时节点 ：-e PERSISTENT_SEQUENTIAL 持久化顺序节点 ：-s EPHEMERAL_SEQUENTIAL 临时">
<meta property="og:type" content="article">
<meta property="og:title" content="ZooKeeper 基础使用">
<meta property="og:url" content="http://example.com/2021/06/15/%E6%A1%86%E6%9E%B62/ZooKeeper/index.html">
<meta property="og:site_name" content="逍 - BLOG">
<meta property="og:description" content="安装1略  基础知识数据存储结构: 一个树形的目录服务, 拥有层次化结构, 每一个节点都被称为ZNODE, 每个节点都会保存自己的数据和节点信息, 同时也允许少量（1MB）数据存储在该节点之下。 节点类型:  PERSISTENT 持久化节点  EPHEMERAL 临时节点 ：-e PERSISTENT_SEQUENTIAL 持久化顺序节点 ：-s EPHEMERAL_SEQUENTIAL 临时">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://bloodthirsty.top:8090/upload/2021/06/360wallpaper_dt-8f34092e2441406ea75a4a4369fbf151.jpg">
<meta property="article:published_time" content="2021-06-15T07:00:44.504Z">
<meta property="article:modified_time" content="2021-06-23T03:55:13.255Z">
<meta property="article:author" content="bloodthirsty - platinumcatgx">
<meta property="article:tag" content="zookeeper">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://bloodthirsty.top:8090/upload/2021/06/360wallpaper_dt-8f34092e2441406ea75a4a4369fbf151.jpg">
  
    <link rel="alternate" href="/atom.xml" title="逍 - BLOG" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">逍 - BLOG</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-框架2/ZooKeeper" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/06/15/%E6%A1%86%E6%9E%B62/ZooKeeper/" class="article-date">
  <time datetime="2021-06-15T07:00:44.504Z" itemprop="datePublished">2021-06-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/zookeeper/">zookeeper</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ZooKeeper 基础使用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://bloodthirsty.top:8090/upload/2021/06/360wallpaper_dt-8f34092e2441406ea75a4a4369fbf151.jpg" alt="分享"></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">略</span><br></pre></td></tr></table></figure>

<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><p>数据存储结构:</p>
<p>一个树形的目录服务, 拥有层次化结构, 每一个节点都被称为ZNODE, 每个节点都会保存自己的数据和节点信息, 同时也允许少量（1MB）数据存储在该节点之下。</p>
<p>节点类型:</p>
<ul>
<li><p>PERSISTENT 持久化节点 </p>
<p>EPHEMERAL 临时节点 ：-e</p>
<p>PERSISTENT_SEQUENTIAL 持久化顺序节点 ：-s</p>
<p>EPHEMERAL_SEQUENTIAL 临时顺序节点  ：-es</p>
</li>
</ul>
<h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><h3 id="连接-重启-状态"><a href="#连接-重启-状态" class="headerlink" title="连接, 重启, 状态"></a>连接, 重启, 状态</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 开启连接</span></span><br><span class="line">bash zKService.sh start</span><br><span class="line"><span class="meta">#</span><span class="bash"> 连接</span></span><br><span class="line">bash zkCli.sh --server 127.0.0.1:2181</span><br><span class="line"><span class="meta">#</span><span class="bash"> 停止</span></span><br><span class="line">bash zkServer.sh stop </span><br><span class="line"><span class="meta">#</span><span class="bash"> 重启</span></span><br><span class="line">bash zkServer.sh restart</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看状态</span></span><br><span class="line">bash zkServer.sh status</span><br></pre></td></tr></table></figure>

<h3 id="新增"><a href="#新增" class="headerlink" title="新增"></a>新增</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 创建持久化节点</span></span><br><span class="line">create /nodeName1</span><br><span class="line"><span class="meta">#</span><span class="bash"> 创建临时节点</span></span><br><span class="line">create -e /nodeName1</span><br><span class="line"><span class="meta">#</span><span class="bash"> 创建持久化顺序节点</span> </span><br><span class="line">create -s /nodeName1</span><br><span class="line"><span class="meta">#</span><span class="bash"> 创建临时顺序节点</span></span><br><span class="line">create -es /nodeName1</span><br></pre></td></tr></table></figure>

<h3 id="获取"><a href="#获取" class="headerlink" title="获取"></a>获取</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get /nodeName1</span><br></pre></td></tr></table></figure>

<h3 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set /nodeName1 value</span><br></pre></td></tr></table></figure>

<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete /nodeName</span><br></pre></td></tr></table></figure>

<h2 id="JavaAPI"><a href="#JavaAPI" class="headerlink" title="JavaAPI"></a>JavaAPI</h2><h3 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 重试策略</span></span><br><span class="line"></span><br><span class="line">CuratorFramework exponentialBackoffRetry = CuratorFrameworkFactory.newClient(<span class="string">&quot;172.23.200.15:2181&quot;</span>, <span class="number">60</span> * <span class="number">1000</span></span><br><span class="line">, <span class="number">15</span> * <span class="number">1000</span>, exponentialBackoffRetry);</span><br><span class="line"><span class="comment">// 通过链式编程连接</span></span><br><span class="line">CuratorFramework client = CuratorFrameworkFactory.builder()</span><br><span class="line">    .connectString(<span class="string">&quot;172.23.200.15:2181&quot;</span>)</span><br><span class="line">    .sessionTimeoutMs(<span class="number">60</span> * <span class="number">1000</span>)</span><br><span class="line">    .connectionTimeoutMs(<span class="number">15</span> * <span class="number">1000</span>)</span><br><span class="line">    .retryPolicy(exponentialBackoffRetry)</span><br><span class="line">    .namespace(<span class="string">&quot;zoo1&quot;</span>).build();</span><br><span class="line"><span class="comment">// 开启连接</span></span><br><span class="line">client.start();</span><br></pre></td></tr></table></figure>

<h3 id="新增-1"><a href="#新增-1" class="headerlink" title="新增"></a>新增</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果创建节点，没有指定数据，则默认将当前客户端的ip作为数据存储</span></span><br><span class="line"><span class="comment">// 基本创建</span></span><br><span class="line">String path = client.create().forPath(<span class="string">&quot;/app1&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建带有数据的节点</span></span><br><span class="line">String path = client.create().forPath(<span class="string">&quot;/app2&quot;</span>, <span class="string">&quot;data&quot;</span>.getBytes());</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建节点并设置类型,  默认类型：持久化</span></span><br><span class="line">String path = client.create().withMode(CreateMode.EPHEMERAL).forPath(<span class="string">&quot;/app3&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建多级节点, 如果父节点不存在，则创建父节点</span></span><br><span class="line">String path = client.create().creatingParentsIfNeeded().forPath(<span class="string">&quot;/app4/p1&quot;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="获取-1"><a href="#获取-1" class="headerlink" title="获取"></a>获取</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 查询数据：get</span></span><br><span class="line"><span class="keyword">byte</span>[] data = client.getData().forPath(<span class="string">&quot;/app1&quot;</span>);</span><br><span class="line"><span class="comment">// 查询子节点： ls  </span></span><br><span class="line">List&lt;String&gt; path = client.getChildren().forPath(<span class="string">&quot;/&quot;</span>);  <span class="comment">//相当于：ls /</span></span><br><span class="line"><span class="comment">// 查询节点状态信息  ls -s</span></span><br><span class="line">Stat status = <span class="keyword">new</span> Stat();<span class="comment">// 常见状态对象</span></span><br><span class="line">client.getData().storingStatIn(status).forPath(<span class="string">&quot;/app1&quot;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="修改-1"><a href="#修改-1" class="headerlink" title="修改"></a>修改</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  基本修改数据</span></span><br><span class="line">client.setData().forPath(<span class="string">&quot;/app1&quot;</span>, <span class="string">&quot;itcast&quot;</span>.getBytes());</span><br><span class="line"></span><br><span class="line"><span class="comment">// 根据版本修改, version 是通过查询出来的。目的就是为了让其他客户端或者线程不干扰我。</span></span><br><span class="line">Stat status = <span class="keyword">new</span> Stat();</span><br><span class="line">client.getData().storingStatIn(status).forPath(<span class="string">&quot;/app1&quot;</span>);</span><br><span class="line">client.setData().withVersion(status.getVersion()).forPath(<span class="string">&quot;/app1&quot;</span>, <span class="string">&quot;hehe&quot;</span>.getBytes());</span><br></pre></td></tr></table></figure>

<h3 id="删除-1"><a href="#删除-1" class="headerlink" title="删除"></a>删除</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 删除单个节点 delete</span></span><br><span class="line">client.delete().forPath(<span class="string">&quot;/app1&quot;</span>);</span><br><span class="line"><span class="comment">//2. 删除带有子节点的节点 deleteall</span></span><br><span class="line">client.delete().deletingChildrenIfNeeded().forPath(<span class="string">&quot;/app4&quot;</span>);</span><br><span class="line"><span class="comment">//3. 必须成功的删除, 为了防止网络抖动。本质就是重试</span></span><br><span class="line">client.delete().guaranteed().forPath(<span class="string">&quot;/app2&quot;</span>);</span><br><span class="line"><span class="comment">//4. 回调</span></span><br><span class="line">client.delete().guaranteed().inBackground(<span class="keyword">new</span> BackgroundCallback()&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">processResult</span><span class="params">(CuratorFramework client, CuratorEvent event)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;我被删除了~&quot;</span>);</span><br><span class="line">        System.out.println(event);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;).forPath(<span class="string">&quot;/app1&quot;</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Watch监听"><a href="#Watch监听" class="headerlink" title="Watch监听"></a>Watch监听</h3><h4 id="PathChildrenCache"><a href="#PathChildrenCache" class="headerlink" title="PathChildrenCache"></a>PathChildrenCache</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.创建监听对象</span></span><br><span class="line">PathChildrenCache pathChildrenCache = <span class="keyword">new</span> PathChildrenCache(client,<span class="string">&quot;/app2&quot;</span>,<span class="keyword">true</span>);</span><br><span class="line"><span class="comment">//2. 绑定监听器</span></span><br><span class="line">pathChildrenCache.getListenable().addListener(<span class="keyword">new</span> PathChildrenCacheListener() &#123;    			</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">childEvent</span><span class="params">(CuratorFramework client, PathChildrenCacheEvent event)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">//监听子节点的数据变更，并且拿到变更后的数据</span></span><br><span class="line">        <span class="comment">//1.获取类型</span></span><br><span class="line">        PathChildrenCacheEvent.Type type = event.getType();</span><br><span class="line">        <span class="comment">//2.判断类型是否是update</span></span><br><span class="line">        <span class="keyword">if</span>(type.equals(PathChildrenCacheEvent.Type.CHILD_UPDATED))&#123;</span><br><span class="line">            <span class="keyword">byte</span>[] data = event.getData().getData();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//3. 开启</span></span><br><span class="line">pathChildrenCache.start();</span><br></pre></td></tr></table></figure>

<h4 id="TreeCache"><a href="#TreeCache" class="headerlink" title="TreeCache"></a>TreeCache</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// TreeCache：监听某个节点自己和所有子节点们</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//1. 创建监听器</span></span><br><span class="line">TreeCache treeCache = <span class="keyword">new</span> TreeCache(client,<span class="string">&quot;/app2&quot;</span>);</span><br><span class="line"><span class="comment">//2. 注册监听</span></span><br><span class="line">treeCache.getListenable().addListener(<span class="keyword">new</span> TreeCacheListener() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">childEvent</span><span class="params">(CuratorFramework client, TreeCacheEvent event)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//3. 开启</span></span><br><span class="line">treeCache.start();</span><br></pre></td></tr></table></figure>



<h2 id="分布式锁的基础应用"><a href="#分布式锁的基础应用" class="headerlink" title="分布式锁的基础应用"></a>分布式锁的基础应用</h2><p><strong>原因</strong>: 在分布式中, 程序运行在多台机器中, JVM的锁机制已无法满足需求, 需要使用分布式锁<code>处理跨机器的进程之间的数据同步问题</code></p>
<p><strong>实现分布式锁的方式</strong>:</p>
<ol>
<li>基于缓存实现: Redis (性能高, 但是不太可靠)</li>
<li>ZooKeeper 实现分布式锁  (相对较高, 也比较可靠)</li>
<li>数据库的悲观锁, 乐观锁 (性能比较低)</li>
</ol>
<p><strong>ZooKeeper实现</strong>:</p>
<p>原理: 需要获取锁时, 创建节点, 使用完锁, 删除节点</p>
<ol>
<li><p>客户端获取锁时, 在lock节点下创建临时顺序节点</p>
</li>
<li><p>然后获取lock下面的所有子节点，客户端获取到所有的子节点之后，</p>
<p>如果发现自己创建的子节点序号最小，那么就认为该客户端获取到了锁。</p>
<p>使用完锁后，将该节点删除。</p>
</li>
<li><p>如果发现自己创建的节点并非lock所有子节点中最小的，说明自己还没有获取到锁，</p>
<p> 此时客户端需要找到比自己小的那个节点，同时对其注册事件监听器，监听删除事件。</p>
</li>
<li><p>如果发现比自己小的那个节点被删除，则客户端的Watcher会收到相应通知，</p>
<p> 此时再次判断自己创建的节点是否是lock子节点中序号最小的，如果是则获取到了锁,</p>
<p> 如果不是则重复以上步骤继续获取到比自己小的一个节点 并注册监听。</p>
</li>
</ol>
<h4 id="在Curator中有五种锁方案"><a href="#在Curator中有五种锁方案" class="headerlink" title="在Curator中有五种锁方案"></a>在Curator中有五种锁方案</h4><ul>
<li>InterProcessSemaphoreMutex：分布式排它锁（非可重入锁）</li>
<li>InterProcessMutex：分布式可重入排它锁</li>
<li>InterProcessReadWriteLock：分布式读写锁</li>
<li>InterProcessMultiLock：将多个锁作为单个实体管理的容器</li>
<li>InterProcessSemaphoreV2：共享信号量</li>
</ul>
<p>Curator分布式锁API</p>
<p><a href="#%E8%BF%9E%E6%8E%A5">初始化代码</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始化</span></span><br><span class="line"><span class="comment">// 获取CuratorFramework对象</span></span><br><span class="line">InterProcessMutex lock = <span class="keyword">new</span> InterProcessMutex(curatorFramework,<span class="string">&quot;/lock&quot;</span>);</span><br><span class="line"><span class="comment">// 获取锁, 如果没有获取到锁对象会一直等待</span></span><br><span class="line">lock.acquire();</span><br><span class="line"><span class="comment">// 释放锁</span></span><br><span class="line">lock.release();</span><br></pre></td></tr></table></figure>

<h2 id="集群搭建"><a href="#集群搭建" class="headerlink" title="集群搭建"></a>集群搭建</h2><h3 id="选举规则"><a href="#选举规则" class="headerlink" title="选举规则"></a>选举规则</h3><p><strong>serviceId</strong> : 每台服务器都有ID(Serviceid) , 编号越大在选择算法中的权重越大</p>
<p><strong>zxId</strong> : 服务器中存放的最大ID, 在选举算法中越新权重越大</p>
<p>在leader选举过程中, 如果某台机器获取了超过半数的选票, 就可以成为leader</p>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p>(机器必须拥有JDK)</p>
<ol>
<li>获取<a target="_blank" rel="noopener" href="https://zookeeper.apache.org/releases.html">zookeeper</a>;</li>
<li>解压, 安装(一般解压即用)…</li>
</ol>
<p>修改文件<code>zookeeper/conf/zoo_sample.cfg</code>为<code>zookeeper/conf/zoo.cfg</code></p>
<p>配置</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 端口</span></span><br><span class="line"><span class="attr">clientPort</span>=<span class="string">2181</span></span><br><span class="line"><span class="comment"># data目录</span></span><br><span class="line"><span class="attr">dataDir</span>=<span class="string">/data/zookeeper</span></span><br></pre></td></tr></table></figure>

<p>在每个zookeeper的 data 目录下创建一个 myid 文件，内容分别是1、2、3 。这个文件就是记录每个服务器的ID</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 伪集群</span></span><br><span class="line"><span class="meta">server.1</span>=<span class="string">192.168.149.135:2881:3881</span></span><br><span class="line"><span class="meta">server.2</span>=<span class="string">192.168.149.135:2882:3882</span></span><br><span class="line"><span class="meta">server.3</span>=<span class="string">192.168.149.135:2883:3883</span></span><br></pre></td></tr></table></figure>

<p>查询zookeeper的状态</p>
<p>Mode: follower (跟随着) / leader(领导者)</p>
<h3 id="故障测试"><a href="#故障测试" class="headerlink" title="故障测试"></a>故障测试</h3><p><code>可运行的机器数量</code>没有超过<code>集群总数</code>的半数, leader虽然没有宕机, 但也无法运行, 再次启动从服务器, leader又可以运行了</p>
<p>如果leader宕机, 会产生新的leader, 领导者产生后, </p>
<p>leader产生后, 再加入新机器加入集群, 不会影响现有leader</p>
<p>角色:</p>
<ul>
<li>leader (leader)<ul>
<li>处理事务请求</li>
<li>集群内部各服务器调度</li>
</ul>
</li>
<li>follower (跟随着)<ul>
<li>处理非事务请求, 转发事务请求给leader</li>
<li>参与投票</li>
</ul>
</li>
<li>observer (观察者)<ul>
<li>处理非事务请求, 转发事务请求给leader</li>
<li><code>不</code>参与投票</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/06/15/%E6%A1%86%E6%9E%B62/ZooKeeper/" data-id="ckqbx1ikm000uss1z6s6x7oms" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/zookeeper/" rel="tag">zookeeper</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/15/%E6%A1%86%E6%9E%B62/dubbo%E5%9F%BA%E7%A1%80%E5%8F%8A%E5%BA%94%E7%94%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          dubbo基础及应用
        
      </div>
    </a>
  
  
    <a href="/2021/04/23/spring/req&resp/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Dubbo/">Dubbo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-Boot/">Spring Boot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-Boot-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/">Spring Boot | 配置文件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/zookeeper/">zookeeper</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/dubbo/" rel="tag">dubbo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/" rel="tag">springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zookeeper/" rel="tag">zookeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A7%E7%AC%94%E8%AE%B0/" rel="tag">旧笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A7%E7%AC%94%E8%AE%B0-Docker/" rel="tag">旧笔记 | Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A7%E7%AC%94%E8%AE%B0-oracle/" rel="tag">旧笔记 | oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" rel="tag">配置文件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/dubbo/" style="font-size: 10px;">dubbo</a> <a href="/tags/springboot/" style="font-size: 10px;">springboot</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/tags/%E6%97%A7%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">旧笔记</a> <a href="/tags/%E6%97%A7%E7%AC%94%E8%AE%B0-Docker/" style="font-size: 10px;">旧笔记 | Docker</a> <a href="/tags/%E6%97%A7%E7%AC%94%E8%AE%B0-oracle/" style="font-size: 20px;">旧笔记 | oracle</a> <a href="/tags/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" style="font-size: 10px;">配置文件</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/24/spring/SpringBoot%E6%95%B4%E5%90%88RocketMQ/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/06/23/%E6%A1%86%E6%9E%B62/RocketMQ/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/06/21/Docker-docker/">Docker</a>
          </li>
        
          <li>
            <a href="/2021/06/21/oracle/%E8%A7%A6%E5%8F%91%E5%99%A8/">触发器</a>
          </li>
        
          <li>
            <a href="/2021/06/21/oracle/%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E4%B8%8E%E5%AD%98%E5%87%BD%E6%95%B0/">存储过程与存函数</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 bloodthirsty - platinumcatgx<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>