<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>逍 - BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ElasticSearch搜索服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="逍 - BLOG">
<meta property="og:url" content="http://example.com/2021/06/19/ElasticSearch/index.html">
<meta property="og:site_name" content="逍 - BLOG">
<meta property="og:description" content="ElasticSearch搜索服务器">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-19T12:07:50.018Z">
<meta property="article:modified_time" content="2021-06-23T07:14:13.596Z">
<meta property="article:author" content="bloodthirsty - platinumcatgx">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="逍 - BLOG" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">逍 - BLOG</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ElasticSearch" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/06/19/ElasticSearch/" class="article-date">
  <time datetime="2021-06-19T12:07:50.018Z" itemprop="datePublished">2021-06-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="ElasticSearch"><a href="#ElasticSearch" class="headerlink" title="ElasticSearch"></a>ElasticSearch</h1><p>搜索服务器</p>
<span id="more"></span>

<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>linux , windows</p>
<p>命令操作</p>
<p>索引( 存储数据 ), 映射 ( 文档结构信息 ), 文档 ( 具体的数据 )</p>
<h2 id="命令操作"><a href="#命令操作" class="headerlink" title="命令操作"></a>命令操作</h2><h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><ol>
<li><strong>简单数据类型</strong></li>
</ol>
<ul>
<li><p>字符串</p>
<ul>
<li>text：会分词，不支持聚合</li>
<li>keyword：不会分词，将全部内容作为一个词条，支持聚合<ul>
<li>聚合：相当于mysql 中的sum（求和）</li>
</ul>
</li>
</ul>
</li>
<li><p>数值</p>
</li>
<li><p>布尔：boolean</p>
</li>
<li><p>二进制：binary</p>
</li>
<li><p>范围类型</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">integer_range, float_range, long_range, double_range, date_range </span><br></pre></td></tr></table></figure>

<ul>
<li>日期:date</li>
</ul>
<ol start="2">
<li><strong>复杂数据类型</strong></li>
</ol>
<ul>
<li>数组：[ ]  Nested: <code>nested</code> (for arrays of JSON objects 数组类型的JSON对象)</li>
<li>对象：{ } Object: object(for single JSON objects 单个JSON对象)</li>
</ul>
<blockquote>
<p>主要是针对KIBANA</p>
</blockquote>
<p>操作方式: </p>
<ul>
<li>postman<ul>
<li>通过Rest风格请求来操作</li>
<li><a target="_blank" rel="noopener" href="http://localhost:9200/index/_serch">http://localhost:9200/index/_serch</a> (GET )</li>
</ul>
</li>
<li>kibana<ul>
<li>GET /index/_search</li>
</ul>
</li>
<li>…</li>
</ul>
<h3 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h3><p>CRUD</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 创建索引</span></span><br><span class="line">PUT index</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 获取索引</span></span><br><span class="line">GEt index</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 删除索引</span></span><br><span class="line">DELETE index</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 创建并设置映射</span></span><br><span class="line">PUT /index</span><br><span class="line">&#123;</span><br><span class="line">    &quot;mappings&quot;:&#123;</span><br><span class="line">        &quot;perproties&quot;:&#123;</span><br><span class="line">        	&quot;prop&quot;:&#123;</span><br><span class="line">        		&quot;type&quot;:&quot;text&quot;</span><br><span class="line">        	&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="映射"><a href="#映射" class="headerlink" title="映射"></a>映射</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加映射</span></span><br><span class="line">POST index/_mapping</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;perproties&quot;</span>:&#123;</span><br><span class="line">        <span class="string">&quot;prop&quot;</span>:&#123;</span><br><span class="line">        	<span class="string">&quot;type&quot;</span>:<span class="string">&quot;text&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取映射</span></span><br><span class="line">GET index/_mapping</span><br></pre></td></tr></table></figure>

<h3 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">GET /index/_search</span><br><span class="line"></span><br><span class="line">GET /index/_doc/documentID</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加数据</span></span><br><span class="line"></span><br><span class="line">PUT /index/_doc/documentID</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;prop1&quot;</span>:<span class="string">&quot;a&quot;</span>,</span><br><span class="line">    <span class="string">&quot;prop2&quot;</span>:<span class="string">&quot;b&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加文档不指定ID, 只能使用POST方式, 会随机生成一个ID,  而指定ID方式, post和put都可以使用</span></span><br><span class="line">POST /index/_doc</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;prop1&quot;</span>:<span class="string">&quot;a&quot;</span>,</span><br><span class="line">    <span class="string">&quot;prop2&quot;</span>:<span class="string">&quot;b&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">DELETE /index/_doc/documentID</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="IK-分词器"><a href="#IK-分词器" class="headerlink" title="IK 分词器"></a>IK 分词器</h2><blockquote>
<p>ik分词器查询文档两种方式</p>
<ul>
<li>词条查询 term  不会分析查询条件</li>
<li>全文查询 match  先将查询条件分词, 然后查询并求集</li>
</ul>
<p>两种分词器算法</p>
<ul>
<li>ik_smart 最少切分</li>
<li>ik_max_word  最细粒度切分</li>
</ul>
</blockquote>
<p>ik查询文档的两种方式: 词条查询 , 全文查询</p>
<ul>
<li>词条查询：term</li>
</ul>
<p>​            词条查询不会分析查询条件，只有当词条和查询字符串完全匹配时才匹配搜索</p>
<ul>
<li>全文查询：match</li>
</ul>
<p>​           全文查询会分析查询条件，先将查询条件进行分词，然后查询，求并集</p>
<p>两种分词器算法:</p>
<ul>
<li><p>ik_smart  :  最少切分</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GET /_analyze</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;analyzer&quot;</span>: <span class="string">&quot;ik_smart&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;text&quot;</span>: <span class="string">&quot;乒乓球明年总冠军&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>ik_max_word  :  最细粒度划分</p>
  <figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GET /_analyze</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;analyzer&quot;</span>: <span class="string">&quot;ik_max_word&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;text&quot;</span>: <span class="string">&quot;乒乓球明年总冠军&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="词条查询"><a href="#词条查询" class="headerlink" title="词条查询"></a>词条查询</h3><ul>
<li><p>term</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">GET /person2/_search</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;query&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;term&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;address&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;value&quot;</span>: <span class="string">&quot;北京&quot;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>match</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GET /person2/_search</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;query&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;match&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;address&quot;</span>:<span class="string">&quot;北京昌平&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="JavaAPI"><a href="#JavaAPI" class="headerlink" title="JavaAPI"></a>JavaAPI</h2><p>spring 整合</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--引入es的坐标--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.elasticsearch.client<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>elasticsearch-rest-high-level-client<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>7.4.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.elasticsearch.client<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>elasticsearch-rest-client<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>7.4.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.elasticsearch<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>elasticsearch<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>7.4.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>配置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@ConfigurationProperties(prefix=&quot;elasticsearch&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ElasticSearchConfig</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 主机地址 127.0.0.1</span></span><br><span class="line">    <span class="keyword">private</span> String host;</span><br><span class="line">    <span class="comment">// 主机端口 9200</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> port;</span><br><span class="line">    <span class="comment">// getter , setter ...</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> RestHighLevelClient <span class="title">client</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> RestHighLevelClient(RestClient.builder(</span><br><span class="line">                <span class="keyword">new</span> HttpHost(host,port,<span class="string">&quot;http&quot;</span>)</span><br><span class="line">        ));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Spring Boot 整合</p>
<p>导入依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-data-elasticsearch<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后就可以直接使用了</p>
<h4 id="索引-1"><a href="#索引-1" class="headerlink" title="索引"></a>索引</h4><p>获取操作索引对象</p>
<p><code>IndicesClient indices = client.indices();</code> </p>
<p>根据返回值判断结果</p>
<p><code>System.out.println(response.isAcknowledged());</code></p>
<h5 id="创建索引-并指定映射"><a href="#创建索引-并指定映射" class="headerlink" title="创建索引, 并指定映射"></a>创建索引, 并指定映射</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">CreateIndexRequest createIndexRequest = <span class="keyword">new</span> CreateIndexRequest(<span class="string">&quot;bloodthirsty&quot;</span>);</span><br><span class="line">        createIndexRequest.mapping(<span class="string">&quot;\&quot;properties\&quot; : &#123;\n&quot;</span> +</span><br><span class="line">                <span class="string">&quot;        \&quot;address\&quot; : &#123;\n&quot;</span> +</span><br><span class="line">                <span class="string">&quot;          \&quot;type\&quot; : \&quot;text\&quot;,\n&quot;</span> +</span><br><span class="line">                <span class="string">&quot;          \&quot;analyzer\&quot; : \&quot;ik_max_word\&quot;\n&quot;</span> +</span><br><span class="line">                <span class="string">&quot;        &#125;,\n&quot;</span> +</span><br><span class="line">                <span class="string">&quot;        \&quot;age\&quot; : &#123;\n&quot;</span> +</span><br><span class="line">                <span class="string">&quot;          \&quot;type\&quot; : \&quot;integer\&quot;\n&quot;</span> +</span><br><span class="line">                <span class="string">&quot;        &#125;,\n&quot;</span> +</span><br><span class="line">                <span class="string">&quot;        \&quot;name\&quot; : &#123;\n&quot;</span> +</span><br><span class="line">                <span class="string">&quot;          \&quot;type\&quot; : \&quot;keyword\&quot;\n&quot;</span> +</span><br><span class="line">                <span class="string">&quot;        &#125;\n&quot;</span> +</span><br><span class="line">                <span class="string">&quot;      &#125;&quot;</span>,XContentType.JSON);</span><br></pre></td></tr></table></figure>

<p>执行创建</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CreateIndexResponse createIndexResponse = indices.create(createIndexRequest, RequestOptions.DEFAULT);</span><br></pre></td></tr></table></figure>

<h5 id="查询索引"><a href="#查询索引" class="headerlink" title="查询索引"></a>查询索引</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GetIndexRequest request=<span class="keyword">new</span> GetIndexRequest(<span class="string">&quot;bloodthirsty&quot;</span>);</span><br><span class="line">GetIndexResponse response = indices.get(request, RequestOptions.DEFAULT);</span><br></pre></td></tr></table></figure>

<p>查看结果</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;String, MappingMetaData&gt; mappings = response.getMappings();</span><br><span class="line"><span class="keyword">for</span> (String key : mappings.keySet()) &#123;</span><br><span class="line">    System.out.println(key+<span class="string">&quot;===&quot;</span>+mappings.get(key).getSourceAsMap());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="删除索引"><a href="#删除索引" class="headerlink" title="删除索引"></a>删除索引</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DeleteIndexRequest deleteRequest=<span class="keyword">new</span> DeleteIndexRequest(<span class="string">&quot;bloodthirsty&quot;</span>);</span><br><span class="line">AcknowledgedResponse delete = indices.delete(deleteRequest, RequestOptions.DEFAULT);</span><br></pre></td></tr></table></figure>

<h5 id="判断索引是否存在"><a href="#判断索引是否存在" class="headerlink" title="判断索引是否存在"></a>判断索引是否存在</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GetIndexRequest getIndexRequest=<span class="keyword">new</span> GetIndexRequest(<span class="string">&quot;bloodthirsty&quot;</span>);</span><br><span class="line"><span class="keyword">boolean</span> exists = indices.exists(getIndexRequest, RequestOptions.DEFAULT);</span><br><span class="line"><span class="comment">// 查看是否存在</span></span><br><span class="line">System.out.println(exists);</span><br></pre></td></tr></table></figure>

<h4 id="映射-1"><a href="#映射-1" class="headerlink" title="映射"></a>映射</h4><p>索引操作建议使用 </p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">POST /index/_mapping</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;properties&quot;</span>:&#123;</span><br><span class="line">        <span class="attr">&quot;arg1&quot;</span>:&#123;</span><br><span class="line">            <span class="attr">&quot;type&quot;</span>:<span class="string">&quot;text&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="文档-1"><a href="#文档-1" class="headerlink" title="文档"></a>文档</h4><h5 id="添加文档"><a href="#添加文档" class="headerlink" title="添加文档"></a>添加文档</h5><p>添加MAP</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">HashMap data = <span class="keyword">new</span> HashMap();</span><br><span class="line">data.put(<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>);</span><br><span class="line"></span><br><span class="line">IndexRequest bloodthirsty = <span class="keyword">new</span> IndexRequest(<span class="string">&quot;bloodthirsty&quot;</span>).id(<span class="string">&quot;1&quot;</span>).source(data);</span><br><span class="line">IndexResponse index = restHighLevelClient.index(bloodthirsty, RequestOptions.DEFAULT);</span><br><span class="line"></span><br><span class="line">System.out.println(index);</span><br></pre></td></tr></table></figure>

<p>添加对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Person person = <span class="keyword">new</span> Person(<span class="number">3</span>, <span class="string">&quot;张三&quot;</span>, <span class="number">19</span>, <span class="string">&quot;adsfasd&quot;</span>);</span><br><span class="line">String str = JSON.toJSONString(person);</span><br><span class="line"></span><br><span class="line">IndexRequest bloodthirsty = <span class="keyword">new</span> IndexRequest(<span class="string">&quot;bloodthirsty&quot;</span>)</span><br><span class="line">                                .id(person.getId().toString())</span><br><span class="line">                                .source(str, XContentType.JSON);</span><br><span class="line">IndexResponse index = restHighLevelClient.index(bloodthirsty, RequestOptions.DEFAULT);</span><br></pre></td></tr></table></figure>

<h5 id="修改文档"><a href="#修改文档" class="headerlink" title="修改文档"></a>修改文档</h5><p>添加文档时，如果id存在则修改，id不存在则添加</p>
<h5 id="查询文档"><a href="#查询文档" class="headerlink" title="查询文档"></a>查询文档</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GetRequest getRequest = <span class="keyword">new</span> GetRequest(<span class="string">&quot;bloodthirsty&quot;</span>, <span class="string">&quot;3&quot;</span>);</span><br><span class="line">GetResponse documentFields = restHighLevelClient.get(getRequest, RequestOptions.DEFAULT);</span><br></pre></td></tr></table></figure>

<h5 id="删除文档"><a href="#删除文档" class="headerlink" title="删除文档"></a>删除文档</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DeleteRequest deleteRequest = <span class="keyword">new</span> DeleteRequest(<span class="string">&quot;bloodthirsty&quot;</span>,<span class="string">&quot;3&quot;</span>);</span><br><span class="line">DeleteResponse delete = restHighLevelClient.delete(deleteRequest, RequestOptions.DEFAULT);</span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">public</span> RestHighLevelClient client;</span><br><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">public</span> ProductDao productDao;</span><br><span class="line"><span class="keyword">private</span> String INDEX = <span class="string">&quot;jd&quot;</span>;</span><br></pre></td></tr></table></figure>



<h3 id="批量执行"><a href="#批量执行" class="headerlink" title="批量执行"></a>批量执行</h3><p>示例代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建bulkrequest对象，整合所有操作</span></span><br><span class="line">BulkRequest bulkRequest =<span class="keyword">new</span> BulkRequest();</span><br><span class="line">         </span><br><span class="line"><span class="comment">// 1. 删除5号记录</span></span><br><span class="line">DeleteRequest deleteRequest=<span class="keyword">new</span> DeleteRequest(<span class="string">&quot;person&quot;</span>,<span class="string">&quot;5&quot;</span>);</span><br><span class="line">bulkRequest.add(deleteRequest);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 添加6号记录</span></span><br><span class="line">Map&lt;String, Object&gt; map=<span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">map.put(<span class="string">&quot;name&quot;</span>,<span class="string">&quot;六号&quot;</span>);</span><br><span class="line">IndexRequest indexRequest=<span class="keyword">new</span> IndexRequest(<span class="string">&quot;person&quot;</span>).id(<span class="string">&quot;6&quot;</span>).source(map);</span><br><span class="line">bulkRequest.add(indexRequest);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 修改3号记录 名称为 “三号”</span></span><br><span class="line">Map&lt;String, Object&gt; mapUpdate=<span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">mapUpdate.put(<span class="string">&quot;name&quot;</span>,<span class="string">&quot;三号&quot;</span>);</span><br><span class="line">UpdateRequest updateRequest=<span class="keyword">new</span> UpdateRequest(<span class="string">&quot;person&quot;</span>,<span class="string">&quot;3&quot;</span>).doc(mapUpdate);</span><br><span class="line"></span><br><span class="line">bulkRequest.add(updateRequest);</span><br><span class="line"><span class="comment">//执行批量操作</span></span><br><span class="line">BulkResponse response = client.bulk(bulkRequest, RequestOptions.DEFAULT);</span><br><span class="line">System.out.println(response.status());</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>代码一:</p>
<p>如果索引存在, 则删除, 然后创建索引, 并指定映射</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">IndicesClient indices = client.indices();</span><br><span class="line"></span><br><span class="line"><span class="keyword">boolean</span> exists = indices.exists(<span class="keyword">new</span> GetIndexRequest(INDEX), RequestOptions.DEFAULT);</span><br><span class="line"><span class="keyword">if</span> (exists) &#123;</span><br><span class="line">    AcknowledgedResponse jd = indices.delete(<span class="keyword">new</span> DeleteIndexRequest(INDEX), RequestOptions.DEFAULT);</span><br><span class="line">    System.out.println(<span class="string">&quot;删除结果 &quot;</span> + jd.isAcknowledged());</span><br><span class="line">&#125;</span><br><span class="line">CreateIndexRequest createIndexRequest = <span class="keyword">new</span> CreateIndexRequest(INDEX);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 此处指定了 title的分词算法</span></span><br><span class="line">createIndexRequest.mapping(<span class="string">&quot;&#123; \&quot;properties\&quot;:&#123; \n&quot;</span> +</span><br><span class="line">                           <span class="string">&quot;\&quot;id\&quot;:&#123;\&quot;type\&quot;:\&quot;integer\&quot;&#125;, \n&quot;</span> +</span><br><span class="line">                           <span class="string">&quot;\&quot;title\&quot;:&#123;\&quot;type\&quot;:\&quot;text\&quot;,\&quot;analyzer\&quot;:\&quot;ik_smart\&quot;&#125;, \n&quot;</span> +</span><br><span class="line">                           <span class="string">&quot;\&quot;price\&quot;:&#123;\&quot;type\&quot;:\&quot;keyword\&quot;&#125;,\n&quot;</span> +</span><br><span class="line">                           <span class="string">&quot;\&quot;commit\&quot;:&#123;\&quot;type\&quot;:\&quot;keyword\&quot;&#125;, \n&quot;</span> +</span><br><span class="line">                           <span class="string">&quot;\&quot;shop\&quot;:&#123;\&quot;type\&quot;:\&quot;text\&quot;&#125;,\n&quot;</span> +</span><br><span class="line">                           <span class="string">&quot;\&quot;img\&quot;:&#123;\&quot;type\&quot;:\&quot;keyword\&quot;&#125;,\n&quot;</span> +</span><br><span class="line">                           <span class="string">&quot;\&quot;href\&quot;:&#123;\&quot;type\&quot;:\&quot;keyword\&quot;&#125;,\n&quot;</span> +</span><br><span class="line">                           <span class="string">&quot;\&quot;mark\&quot;:&#123;\&quot;type\&quot;:\&quot;keyword\&quot;&#125;\n&quot;</span> +</span><br><span class="line">                           <span class="string">&quot;&#125;&#125;&quot;</span>, XContentType.JSON);</span><br><span class="line">CreateIndexResponse createIndexResponse = indices.create(createIndexRequest, RequestOptions.DEFAULT);</span><br><span class="line">System.out.println(createIndexResponse.isAcknowledged());</span><br></pre></td></tr></table></figure>

<p>代码二:</p>
<p>批量导入, </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 从数据库获取数据</span></span><br><span class="line">List&lt;Product&gt; products = productDao.selectList(<span class="keyword">null</span>);</span><br><span class="line"><span class="comment">// 创建批量处理对象</span></span><br><span class="line">BulkRequest bulkRequest = <span class="keyword">new</span> BulkRequest(INDEX);</span><br><span class="line"><span class="comment">// 将多个请求添加</span></span><br><span class="line">products.forEach(product -&gt; </span><br><span class="line">                 bulkRequest.add(</span><br><span class="line">                     <span class="comment">// 创建索引请求对象, 指定文档ID, 指定数据内容以及数据格式</span></span><br><span class="line">                     <span class="keyword">new</span> IndexRequest(INDEX)</span><br><span class="line">                     .id(String.valueOf(product.getId()))</span><br><span class="line">                     .source(JSON.toJSONString(product), XContentType.JSON)</span><br><span class="line">                 )</span><br><span class="line">                );</span><br><span class="line">client.bulk(bulkRequest, RequestOptions.DEFAULT);</span><br></pre></td></tr></table></figure>



<h2 id="ElearSearch查询"><a href="#ElearSearch查询" class="headerlink" title="ElearSearch查询"></a>ElearSearch查询</h2><p>match查询: (会分词)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建SearchSourceBuilder, 添加查询条件</span></span><br><span class="line">SearchSourceBuilder searchSourceBuilder = <span class="keyword">new</span> SearchSourceBuilder();</span><br><span class="line"></span><br><span class="line"><span class="comment">// match会对查询条件进行分词</span></span><br><span class="line"><span class="comment">//默认并集</span></span><br><span class="line"><span class="comment">//QueryBuilder queryBuilder=QueryBuilders.matchQuery(&quot;title&quot;,&quot;华为&quot;);</span></span><br><span class="line"><span class="comment">//设置成交集</span></span><br><span class="line"><span class="comment">//  QueryBuilder queryBuilder=QueryBuilders.matchQuery(&quot;title&quot;,&quot;华为&quot;).operator(Operator.AND);</span></span><br><span class="line"></span><br><span class="line">searchSourceBuilder.query(QueryBuilders.matchAllQuery()).from(<span class="number">0</span>).size(<span class="number">10</span>);</span><br><span class="line"><span class="comment">// 创建查询请求</span></span><br><span class="line">SearchRequest searchRequest = <span class="keyword">new</span> SearchRequest(INDEX);</span><br><span class="line">searchRequest.source(searchSourceBuilder);</span><br><span class="line"><span class="comment">// 1. 执行查询</span></span><br><span class="line">SearchResponse search = client.search(searchRequest, RequestOptions.DEFAULT);</span><br><span class="line"><span class="comment">// 处理结果</span></span><br><span class="line">Arrays.stream(search.getHits().getHits())</span><br><span class="line">    .map(p -&gt; JSON.parseObject(p.getSourceAsString(), Product.class))</span><br><span class="line">    .forEach(System.out::println);</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> match分词查询,默认取并集</span></span><br><span class="line">GET goods/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;match&quot;: &#123;</span><br><span class="line">      &quot;title&quot;: &quot;华为手机&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#</span><span class="bash"> match分词查询,设置取交集</span></span><br><span class="line">GET goods/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;match&quot;: &#123;</span><br><span class="line">      &quot;title&quot;: &#123;</span><br><span class="line">        &quot;query&quot;: &quot;华为手机&quot;,</span><br><span class="line">        &quot;operator&quot;: &quot;and&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>term查询: (不会分词)</p>
<p>查询keyword  字段时, keyword不会分词，将全部内容作为一个词条, 即完全匹配，才能查询出结果</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">GET goods/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;term&quot;: &#123;</span><br><span class="line">      &quot;title&quot;: &#123;</span><br><span class="line">        &quot;value&quot;: &quot;华为&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<blockquote>
<ul>
<li>term 查询会去倒排索引中寻找确切的term，它并不知道分词器的存在。这种查询适合<strong>keyword</strong> 、<strong>numeric</strong>、<strong>date</strong></li>
<li>match 查询知道分词器的存在。并且理解是如何被分词的</li>
</ul>
</blockquote>
<h3 id="模糊查询"><a href="#模糊查询" class="headerlink" title="模糊查询"></a>模糊查询</h3><h4 id="wildcard查询"><a href="#wildcard查询" class="headerlink" title="wildcard查询"></a>wildcard查询</h4><p>会对查询条件进行分词。还可以使用通配符 ?（任意单个字符） 和  * （0个或多个字符）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">GET jd/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;wildcard&quot;: &#123;</span><br><span class="line">      &quot;title&quot;: &#123;</span><br><span class="line">        &quot;value&quot;: &quot;华?&quot;// 华字前加通配符会导致全表扫描</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="regexp正则查询"><a href="#regexp正则查询" class="headerlink" title="regexp正则查询"></a>regexp正则查询</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GET goods/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;regexp&quot;: &#123;</span><br><span class="line">      &quot;title&quot;: &quot;\\w+(.)*&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="prefix前缀查询"><a href="#prefix前缀查询" class="headerlink" title="prefix前缀查询"></a>prefix前缀查询</h4><p> 对keyword类型支持比较好</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">GET goods/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;prefix&quot;: &#123;</span><br><span class="line">      &quot;brandName&quot;: &#123;</span><br><span class="line">        &quot;value&quot;: &quot;三&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>JavaAPI</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//模糊查询,华后多个字符</span></span><br><span class="line">QueryBuilder queryBuilder = QueryBuilders.wildcardQuery(<span class="string">&quot;title&quot;</span>, <span class="string">&quot;华*&quot;</span>);</span><br><span class="line"><span class="comment">//正则查询</span></span><br><span class="line"><span class="comment">//QueryBuilder queryBuilder = QueryBuilders.regexpQuery(&quot;title&quot;, &quot;\\w+(.)*&quot;);</span></span><br><span class="line"><span class="comment">//前缀查询</span></span><br><span class="line"><span class="comment">//QueryBuilder queryBuilder = QueryBuilders.prefixQuery(&quot;brandName&quot;, &quot;三&quot;);</span></span><br></pre></td></tr></table></figure>

<h3 id="范围查询与排序"><a href="#范围查询与排序" class="headerlink" title="范围查询与排序"></a>范围查询与排序</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">GET goods/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;range&quot;: &#123;</span><br><span class="line">      &quot;price&quot;: &#123;</span><br><span class="line">        &quot;gte&quot;: 2000,</span><br><span class="line">        &quot;lte&quot;: 3000</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;sort&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;price&quot;: &#123;</span><br><span class="line">        &quot;order&quot;: &quot;desc&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>JavaAPI方式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//范围查询</span></span><br><span class="line">QueryBuilder queryBuilder = QueryBuilders.rangeQuery(<span class="string">&quot;price&quot;</span>).gte(<span class="number">2000</span>).lte(<span class="number">3000</span>);</span><br><span class="line"><span class="comment">//5 添加查询条件，并排序查询</span></span><br><span class="line">searchBuilder.query(queryBuilder).sort(<span class="string">&quot;price&quot;</span>, SortOrder.DESC);</span><br></pre></td></tr></table></figure>

<h3 id="多字段查询"><a href="#多字段查询" class="headerlink" title="多字段查询"></a>多字段查询</h3><p><strong>query_string</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">GET goods/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;query_string&quot;: &#123;</span><br><span class="line">      &quot;fields&quot;: [&quot;title&quot;,&quot;categoryName&quot;,&quot;brandName&quot;], </span><br><span class="line">      &quot;query&quot;: &quot;华为 AND 手机&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>simple_query_string</strong>：不识别query中的连接符(or 、and)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">GET goods/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;query_string&quot;: &#123;</span><br><span class="line">      &quot;fields&quot;: [&quot;title&quot;,&quot;brandName&quot;,&quot;categoryName&quot;],</span><br><span class="line">      &quot;query&quot;: &quot;华为手机 &quot;, </span><br><span class="line">      &quot;default_operator&quot;: &quot;AND&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>JavaAPI</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">QueryBuilder queryBuilder=QueryBuilders.queryStringQuery(<span class="string">&quot;华为手机&quot;</span>) <span class="comment">//搜索条件</span></span><br><span class="line">    .field(<span class="string">&quot;title&quot;</span>)<span class="comment">//搜索字段</span></span><br><span class="line">    .field(<span class="string">&quot;categoryName&quot;</span>)</span><br><span class="line">    .field(<span class="string">&quot;brandName&quot;</span>)</span><br><span class="line">    .defaultOperator(Operator.AND);</span><br><span class="line"><span class="comment">//5 添加查询条件</span></span><br><span class="line">searchBuilder.query(queryBuilder);</span><br></pre></td></tr></table></figure>



<blockquote>
<p>query_string：识别query中的连接符（or 、and）</p>
<p>AND/OR必须大写，并且要和搜索关键字之间用空格隔开</p>
<p>default_operator的OR/AND 是对结果进行 并集（OR）、交集（AND)</p>
</blockquote>
<h3 id="布尔查询-多条件查询"><a href="#布尔查询-多条件查询" class="headerlink" title="布尔查询 - 多条件查询"></a>布尔查询 - 多条件查询</h3><ol>
<li>must（and）：条件必须成立</li>
<li>must_not（not）：条件必须不成立</li>
<li>should（or）：条件可以成立</li>
<li>filter：条件必须成立，性能比must高。不会计算得分</li>
</ol>
<p>**得分:**即条件匹配度,匹配度越高，得分越高</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># must和filter配合使用时，max_score（得分）是显示的,brandName=三星，categoryName=电视，price在[3000,10000]之间的商品</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> must 默认数组形式，filter需要手动改成数组形式</span></span><br><span class="line">GET goods/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;bool&quot;: &#123;</span><br><span class="line">      &quot;must&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;term&quot;: &#123;</span><br><span class="line">            &quot;brandName&quot;: &#123;</span><br><span class="line">              &quot;value&quot;: &quot;三星&quot;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      ],</span><br><span class="line">      &quot;filter&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;term&quot;: &#123;</span><br><span class="line">            &quot;categoryName&quot;: &quot;电视&quot;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;range&quot;: &#123;</span><br><span class="line">            &quot;price&quot;: &#123;</span><br><span class="line">              &quot;gte&quot;: 3000,</span><br><span class="line">              &quot;lte&quot;: 10000</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#</span><span class="bash">filter 单独使用   filter可以是单个条件，也可多个条件（数组形式）</span></span><br><span class="line">GET goods/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;bool&quot;: &#123;</span><br><span class="line">      &quot;filter&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;term&quot;: &#123;</span><br><span class="line">            &quot;brandName&quot;: &#123;</span><br><span class="line">              &quot;value&quot;: &quot;华为&quot;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>JavaAPI</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建termQuery查询条件，查询品牌名称为:华为</span></span><br><span class="line">QueryBuilder mustTermQueryBuilder=QueryBuilders.termQuery(<span class="string">&quot;brandName&quot;</span>,<span class="string">&quot;华为&quot;</span>);</span><br><span class="line"><span class="comment">//创建matchQuery查询条件，查询标题包含：手机</span></span><br><span class="line">QueryBuilder mustMatchQueryBuilder=QueryBuilders.matchQuery(<span class="string">&quot;title&quot;</span>,<span class="string">&quot;手机&quot;</span>);</span><br><span class="line"><span class="comment">//创建rangeQuery查询条件，查询价格在：2000-3000</span></span><br><span class="line">QueryBuilder filterRangeQueryBuilder=QueryBuilders.rangeQuery(<span class="string">&quot;price&quot;</span>).gte(<span class="number">2000</span>).lte(<span class="number">3000</span>);</span><br><span class="line"><span class="comment">//6 创建查询条件，bool查询条件</span></span><br><span class="line">QueryBuilder queryBuilder=QueryBuilders.boolQuery()</span><br><span class="line">    .must(mustTermQueryBuilder)</span><br><span class="line">    .must(mustMatchQueryBuilder)</span><br><span class="line">    .filter(filterRangeQueryBuilder);       </span><br><span class="line"><span class="comment">//5 添加查询条件</span></span><br><span class="line">searchBuilder.query(queryBuilder);</span><br></pre></td></tr></table></figure>

<h3 id="聚合查询"><a href="#聚合查询" class="headerlink" title="聚合查询"></a>聚合查询</h3><h4 id="shell脚本方式"><a href="#shell脚本方式" class="headerlink" title="shell脚本方式"></a>shell脚本方式</h4><p>•指标聚合：相当于MySQL的聚合函数。max、min、avg、sum等</p>
<p>•桶聚合：相当于MySQL的 group by 操作。不要对text类型的数据进行分组，会失败。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 聚合查询</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 指标聚合也就是聚合函数，需求：查找最贵的手机价格</span></span><br><span class="line">GET goods/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;match&quot;: &#123;</span><br><span class="line">      &quot;title&quot;: &quot;手机&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;aggs&quot;: &#123;</span><br><span class="line">    &quot;max_price&quot;: &#123;</span><br><span class="line">      &quot;max&quot;: &#123;</span><br><span class="line">        &quot;field&quot;: &quot;price&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#</span><span class="bash"> 桶聚合也就是分组，查找最贵的手机价格和按照品牌统计手机</span></span><br><span class="line">GET goods/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;match&quot;: &#123;</span><br><span class="line">      &quot;title&quot;: &quot;手机&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;aggs&quot;: &#123;</span><br><span class="line">    &quot;max_price&quot;: &#123;</span><br><span class="line">      &quot;max&quot;: &#123;</span><br><span class="line">        &quot;field&quot;: &quot;price&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;goods_brands&quot;: &#123;</span><br><span class="line">      &quot;terms&quot;: &#123;</span><br><span class="line">        &quot;field&quot;: &quot;brandName&quot;,</span><br><span class="line">        &quot;size&quot;: 100</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="JavaAPI方式"><a href="#JavaAPI方式" class="headerlink" title="JavaAPI方式"></a>JavaAPI方式</h4><p>聚合查询：桶聚合，分组查询</p>
<ol>
<li>查询title包含手机的数据</li>
<li>查询品牌列表</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 测试聚合分组查询,需求：查找最贵的手机价格和按照品牌统计手机</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testAggs</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    <span class="comment">//2 创建查询请求对象</span></span><br><span class="line">    SearchRequest searchRequest =<span class="keyword">new</span> SearchRequest();</span><br><span class="line">    <span class="comment">//4 创建查询条件构建器</span></span><br><span class="line">    SearchSourceBuilder searchBuilder=<span class="keyword">new</span> SearchSourceBuilder();</span><br><span class="line">    <span class="comment">//6 创建查询条件</span></span><br><span class="line">    QueryBuilder queryBuilder=QueryBuilders.matchQuery(<span class="string">&quot;title&quot;</span>,<span class="string">&quot;手机&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//创建聚合条件</span></span><br><span class="line">    MaxAggregationBuilder aggregationBuilder1 = AggregationBuilders.max(<span class="string">&quot;max_price&quot;</span>).field(<span class="string">&quot;price&quot;</span>);</span><br><span class="line">    TermsAggregationBuilder aggregationBuilder2 = AggregationBuilders.terms(<span class="string">&quot;goods_brands&quot;</span>).field(<span class="string">&quot;brandName&quot;</span>).size(<span class="number">100</span>);</span><br><span class="line">    <span class="comment">//5 添加查询条件</span></span><br><span class="line">    searchBuilder.query(queryBuilder).aggregation(aggregationBuilder1).aggregation(aggregationBuilder2);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//3 添加查询条件构建器</span></span><br><span class="line">    searchRequest.source(searchBuilder);</span><br><span class="line">    <span class="comment">//1 开始执行查询</span></span><br><span class="line">    SearchResponse response = client.search(searchRequest, RequestOptions.DEFAULT);</span><br><span class="line">    <span class="comment">//7 处理查询结果</span></span><br><span class="line">    Aggregations aggregations = response.getAggregations();</span><br><span class="line">    <span class="comment">//7.1 获取最贵的手机价格</span></span><br><span class="line">    ParsedMax parsedMax = aggregations.get(<span class="string">&quot;max_price&quot;</span>);</span><br><span class="line">    System.out.println(<span class="string">&quot;最高价钱： &quot;</span> + parsedMax.getValue());</span><br><span class="line">    <span class="comment">//7.2 获取品牌分组信息</span></span><br><span class="line">    ParsedStringTerms parsedStringTerms = aggregations.get(<span class="string">&quot;goods_brands&quot;</span>);</span><br><span class="line">    List&lt;? extends Terms.Bucket&gt; buckets = parsedStringTerms.getBuckets();</span><br><span class="line">    buckets.stream().forEach(bucket -&gt; System.out.println(bucket.getKey()+<span class="string">&quot;,&quot;</span>+bucket.getDocCount()));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="高亮查询"><a href="#高亮查询" class="headerlink" title="高亮查询"></a>高亮查询</h3><h4 id="shell脚本方式-1"><a href="#shell脚本方式-1" class="headerlink" title="shell脚本方式"></a>shell脚本方式</h4><p>高亮三要素：</p>
<ol>
<li>高亮字段</li>
<li>前缀</li>
<li>后缀</li>
</ol>
<p>默认前后缀 ：em</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">em</span>&gt;</span>手机<span class="tag">&lt;/<span class="name">em</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 高亮查询，需求：查询title中包含“电视”，并高亮展示</span></span><br><span class="line">GET goods/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;match&quot;: &#123;</span><br><span class="line">      &quot;title&quot;: &quot;电视&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;highlight&quot;: &#123;</span><br><span class="line">    &quot;fields&quot;: &#123;</span><br><span class="line">      &quot;title&quot;: &#123;</span><br><span class="line">        &quot;pre_tags&quot;: &quot;&lt;font color=&#x27;red&#x27;&gt;&quot;, </span><br><span class="line">        &quot;post_tags&quot;: &quot;&lt;/font&gt;&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h4 id="JavaAPI方式-1"><a href="#JavaAPI方式-1" class="headerlink" title="JavaAPI方式"></a>JavaAPI方式</h4><ol>
<li>设置高亮<ol>
<li>高亮字段</li>
<li> 前缀</li>
<li>后缀</li>
</ol>
</li>
<li>将高亮了的字段数据，替换原有数据</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 高亮查询，需求：查询title中包含“电视”，并将高亮内容设置给goods的title属性</span></span><br><span class="line"><span class="comment">     * 1 三要素：</span></span><br><span class="line"><span class="comment">     *      高亮字段</span></span><br><span class="line"><span class="comment">     *      前缀</span></span><br><span class="line"><span class="comment">     *      后缀</span></span><br><span class="line"><span class="comment">     * 2 将高亮内容代替原有的title</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testHighlight</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    <span class="comment">//2 创建查询请求对象</span></span><br><span class="line">    SearchRequest searchRequest =<span class="keyword">new</span> SearchRequest();</span><br><span class="line">    <span class="comment">//4 创建查询条件构建器</span></span><br><span class="line">    SearchSourceBuilder searchBuilder=<span class="keyword">new</span> SearchSourceBuilder();</span><br><span class="line">    <span class="comment">//6 创建查询条件</span></span><br><span class="line">    QueryBuilder queryBuilder=QueryBuilders.matchQuery(<span class="string">&quot;title&quot;</span>,<span class="string">&quot;电视&quot;</span>);</span><br><span class="line">    <span class="comment">//创建高亮条件</span></span><br><span class="line">    HighlightBuilder highlightBuilder=<span class="keyword">new</span> HighlightBuilder()</span><br><span class="line">        .field(<span class="string">&quot;title&quot;</span>).preTags(<span class="string">&quot;&lt;font color=&#x27;red&#x27;&gt;&quot;</span>).postTags(<span class="string">&quot;&lt;/font&gt;&quot;</span>);</span><br><span class="line">    <span class="comment">//5 添加查询条件</span></span><br><span class="line">    searchBuilder.query(queryBuilder).highlighter(highlightBuilder);</span><br><span class="line">    <span class="comment">//3 添加查询条件构建器</span></span><br><span class="line">    searchRequest.source(searchBuilder);</span><br><span class="line">    <span class="comment">//1 开始执行查询</span></span><br><span class="line">    SearchResponse response = client.search(searchRequest, RequestOptions.DEFAULT);</span><br><span class="line">    <span class="comment">//7 处理查询结果，并将高亮内容设置给goods的title属性</span></span><br><span class="line">    SearchHit[] hits = response.getHits().getHits(); <span class="comment">//命中的数据</span></span><br><span class="line">    Arrays.stream(hits).map(hit-&gt;&#123;</span><br><span class="line">        <span class="comment">//获取&quot;_source&quot;中的原始数据内容</span></span><br><span class="line">        Goods goods = JSON.parseObject(hit.getSourceAsString(), Goods.class);</span><br><span class="line">        <span class="comment">//获取&quot;highlight&quot;高亮内容</span></span><br><span class="line">        String title = hit.getHighlightFields().get(<span class="string">&quot;title&quot;</span>).fragments()[<span class="number">0</span>].toString();</span><br><span class="line">        <span class="comment">//将高亮的title设置到good中并返回</span></span><br><span class="line">        goods.setTitle(title);</span><br><span class="line">        <span class="keyword">return</span> goods;</span><br><span class="line">    &#125;).forEach(goods -&gt; System.out.println(goods));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="重建索引-索引别名"><a href="#重建索引-索引别名" class="headerlink" title="重建索引 - 索引别名"></a>重建索引 - 索引别名</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#查询别名，，默认别名同索引名 是无法查看</span><br><span class="line">GET goods/_alias/</span><br><span class="line">#结果</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;goods&quot;</span> : &#123;</span><br><span class="line">    <span class="attr">&quot;aliases&quot;</span> : &#123; &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>1.新建student_index_v1索引</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"># -------重建索引-----------</span><br><span class="line"></span><br><span class="line"># 新建student_index_v1。索引名称必须全部小写</span><br><span class="line"></span><br><span class="line">PUT student_index_v1</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;mappings&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;properties&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;birthday&quot;</span>:&#123;</span><br><span class="line">        <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;date&quot;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">#查看 student_index_v1 结构</span><br><span class="line">GET student_index_v1</span><br><span class="line">#添加数据</span><br><span class="line">PUT student_index_v1/_doc/<span class="number">1</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;birthday&quot;</span>:<span class="string">&quot;1999-11-11&quot;</span></span><br><span class="line">&#125;</span><br><span class="line">#查看数据</span><br><span class="line">GET student_index_v1/_search</span><br><span class="line"></span><br><span class="line">#添加数据，结果是失败的，date类型不支持这种日期格式</span><br><span class="line">PUT student_index_v1/_doc/<span class="number">1</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;birthday&quot;</span>:<span class="string">&quot;1999年11月11日&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.重建索引:将student_index_v1 数据拷贝到 student_index_v2</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"># 业务变更了，需要改变birthday字段的类型为text</span><br><span class="line"># <span class="number">1.</span> 创建新的索引 student_index_v2</span><br><span class="line"># <span class="number">2.</span> 将student_index_v1 数据拷贝到 student_index_v2</span><br><span class="line"></span><br><span class="line"># 创建新的索引 student_index_v2</span><br><span class="line">PUT student_index_v2</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;mappings&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;properties&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;birthday&quot;</span>:&#123;</span><br><span class="line">        <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;text&quot;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"># 将student_index_v1 数据拷贝到 student_index_v2</span><br><span class="line"># _reindex 拷贝数据</span><br><span class="line">POST _reindex</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;source&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;index&quot;</span>: <span class="string">&quot;student_index_v1&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;dest&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;index&quot;</span>: <span class="string">&quot;student_index_v2&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">GET student_index_v2/_search</span><br><span class="line"></span><br><span class="line"># 添加文档，结果是成功的，因为此索引库中的birthday类型为text</span><br><span class="line">PUT student_index_v2/_doc/<span class="number">2</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;birthday&quot;</span>:<span class="string">&quot;1999年11月11日&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>3.创建索引库别名：</p>
<p>注意：DELETE student_index_v1 这一操作将删除student_index_v1索引库，并不是删除别名</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"># 思考： 现在java代码中操作es，还是使用的实student_index_v1老的索引名称。</span><br><span class="line"># <span class="number">1.</span> 改代码（不推荐）</span><br><span class="line"># <span class="number">2.</span> 索引别名（推荐）</span><br><span class="line"></span><br><span class="line"># 索引库默认的别名与索引库同名，无法删除，如果取一个和索引库不同名的别名就可以删除，如下是测试脚本：</span><br><span class="line"># 给student_index_v1起个别名 student_index_v11</span><br><span class="line">POST student_index_v1/_alias/student_index_v11</span><br><span class="line">#测试删除命令</span><br><span class="line">POST /_aliases</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;actions&quot;</span>: [</span><br><span class="line">        &#123;<span class="attr">&quot;remove&quot;</span>: &#123;<span class="attr">&quot;index&quot;</span>: <span class="string">&quot;student_index_v1&quot;</span>, <span class="attr">&quot;alias&quot;</span>: <span class="string">&quot;student_index_v11&quot;</span>&#125;&#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 步骤：</span><br><span class="line"># <span class="number">0.</span> 先删除student_index_v1</span><br><span class="line"># <span class="number">1.</span> 给student_index_v2起个别名 student_index_v1</span><br><span class="line"></span><br><span class="line"># 先删除student_index_v1</span><br><span class="line">DELETE student_index_v1</span><br><span class="line"># 给student_index_v2起个别名 student_index_v1</span><br><span class="line">POST student_index_v2/_alias/student_index_v1</span><br><span class="line">#查询别名</span><br><span class="line">GET goods/_alias/</span><br><span class="line"></span><br><span class="line">GET student_index_v1/_search</span><br><span class="line">GET student_index_v2/_search</span><br></pre></td></tr></table></figure>





<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><blockquote>
<h4 id="ES-的补充"><a href="#ES-的补充" class="headerlink" title="ES 的补充"></a>ES 的补充</h4><h4 id="1-es和关系型数据mysql冲突吗？-能不能结合一起使用？"><a href="#1-es和关系型数据mysql冲突吗？-能不能结合一起使用？" class="headerlink" title="1.es和关系型数据mysql冲突吗？ 能不能结合一起使用？"></a>1.es和关系型数据mysql冲突吗？ 能不能结合一起使用？</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">es和mysql不冲突，他们不是互为替代的关系。</span><br><span class="line">往往我们在大型项目中，结合使用。</span><br></pre></td></tr></table></figure>

<p><strong>elasticsearch的特点：</strong></p>
<ul>
<li>专门用来处理检索需求的服务器；（主要用作搜索）</li>
<li>海量数据模糊查询，性能高，查询速度快，功能强大；</li>
</ul>
<p><strong>而我们的mysql关系型数据库，主要用于数据的存储，支持事务，数据安全</strong>！</p>
<p><strong>区别：</strong></p>
<ul>
<li>mysql支持事务，数据可以回滚； es不支持事务特性，数据删除了，无法恢复；</li>
<li>mysql是关系型数据库，支持外键，数据与数据之间可以有关联； es没有；</li>
<li>我们的使用es不是为了替代mysql，是为了和mysql各司其职！</li>
<li>mysql负责数据的存储；  es负责数据的搜索！</li>
</ul>
<blockquote>
<p><strong>注意：</strong> redis 也可以减轻数据库的压力， 但是他和ES是分别解决不同方面的需求的！</p>
<p>redis： 缓存热点数据 （不用于模糊搜索检索）, 量小</p>
<p>elasticsearch： 用于条件检索查询的一些功能中， 量大；</p>
<p>但是项目中，我们 关系型数据库、缓存型数据库、搜索引擎，会根据具体的业务需求配合使用。</p>
</blockquote>
<h4 id="2-Lucene、solr、-elasticsearch三者之间的区别与联系：（面试）"><a href="#2-Lucene、solr、-elasticsearch三者之间的区别与联系：（面试）" class="headerlink" title="2.Lucene、solr、 elasticsearch三者之间的区别与联系：（面试）"></a>2.Lucene、solr、 elasticsearch三者之间的区别与联系：（面试）</h4><p><strong>首先分别说明三者的概念：</strong></p>
<blockquote>
<p>es和solr都是基于Lucene的。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Lucene是一套信息检索工具包，并不包含搜索引擎系统，它包含了索引结构、读写索引工具、相关性工具、排序等功能，因此在使用Lucene时仍需要关注搜索引擎系统，例如数据获取、解析、分词等方面的东西。而solr和elasticsearch都是基于该工具包做的一些封装。</span><br><span class="line"></span><br><span class="line">Solr是一个有HTTP接口的基于Lucene的查询服务器，封装了很多Lucene细节，自己的应用可以直接利用诸如 .../solr?q=abc 这样的HTTP GET/POST请求去查询，维护修改索引。</span><br><span class="line"></span><br><span class="line">Elasticsearch也是一个建立在全文搜索引擎 Apache Lucene基础上的搜索引擎。采用的策略是分布式实时文件存储，并将每一个字段都编入索引，使其可以被搜索。</span><br><span class="line"></span><br><span class="line">Lucene使用上更加灵活，但是你需要自己处理搜素引擎系统架构，以及其他附加附加功能的实现。而Solr帮你做了更多，但是是一个处于高层的框架，Lucene很多新特性不能及时向上透传，所以有时候可能发现需要一个功能，Lucene是支持的，但是Solr上已经看不到相关接口。</span><br></pre></td></tr></table></figure>

<p><strong>三者之间的区别：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.首先说明三者之间的一个联系：solr和elasticsearch都是基于Lucene实现的！</span><br><span class="line"></span><br><span class="line">2.其次solr利用zookpper进行分布式管理，而elasticsearch自身带有分布式协调管理功能；</span><br><span class="line"></span><br><span class="line">3.solr比elasticsearch实现更加全面，solr官方提供功能更多，而elasticsearch本身更注重于核心功能，高级功能多由第三方插件提供；</span><br><span class="line"></span><br><span class="line">4.solr在传统的搜索应用中表现好于elasticsearch，而elasticsearch在实时搜索应用方面比solr表现好！</span><br></pre></td></tr></table></figure>

<p><strong>传统搜索和实时搜索：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">传统搜索是从静态数据库中筛选出符合条件的结果，这种结果往往是不可变得、静态的。</span><br><span class="line">而实时搜索则是说用户对于搜索的结果是实时变化的。</span><br></pre></td></tr></table></figure>

<p>lucene，最先进、功能最强大的搜索库，直接基于lucene开发，非常复杂，api复杂（实现一些简单的功能，写大量的java代码），需要深入理解原理（各种索引结构）</p>
<p>elasticsearch，基于lucene，隐藏复杂性，提供简单易用的restful api接口、java api接口（还有其他语言的api接口）<br>（1）分布式的文档存储引擎<br>（2）分布式的搜索引擎和分析引擎<br>（3）分布式，支持PB级数据<br>（4）开箱即用，优秀的默认参数，不需要任何额外设置，完全开源</p>
<h4 id="3-如何获取数据存入ES服务器："><a href="#3-如何获取数据存入ES服务器：" class="headerlink" title="3. 如何获取数据存入ES服务器："></a>3. 如何获取数据存入ES服务器：</h4><p>以后es的数据获取来源，肯定不是我们手动一条一条的添加，而是批量的：</p>
<p>往往来源有这几种方式：</p>
<ul>
<li>从数据库导入；（将经常需要检索并且很少修改的大量数据存入es）</li>
<li>用户信息收集；（用户日志数据实时生成存入es,进行用户数据分析）</li>
<li>爬取公网数据，进行数据分析；</li>
</ul>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/06/19/ElasticSearch/" data-id="ckq952cof0004941z66fm2wnu" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/23/RocketMQ/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/06/18/Spring%20Boot%20%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/23/RocketMQ/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/06/19/ElasticSearch/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/06/18/Spring%20Boot%20%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/06/16/YAML%E4%BD%9C%E4%B8%BA%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/06/16/SpringBoot/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 bloodthirsty - platinumcatgx<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>