<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>逍 - BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="RcoketMQ什么是MQ MQ（Message Queue）消息队列，是一种用来保存消息数据的队列。">
<meta property="og:type" content="article">
<meta property="og:title" content="逍 - BLOG">
<meta property="og:url" content="http://example.com/2021/06/23/RocketMQ/index.html">
<meta property="og:site_name" content="逍 - BLOG">
<meta property="og:description" content="RcoketMQ什么是MQ MQ（Message Queue）消息队列，是一种用来保存消息数据的队列。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/06/23/RocketMQ/RocketMQ.assets/1.png">
<meta property="article:published_time" content="2021-06-23T08:23:26.938Z">
<meta property="article:modified_time" content="2021-06-24T07:46:44.486Z">
<meta property="article:author" content="bloodthirsty - platinumcatgx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/06/23/RocketMQ/RocketMQ.assets/1.png">
  
    <link rel="alternate" href="/atom.xml" title="逍 - BLOG" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">逍 - BLOG</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-RocketMQ" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/06/23/RocketMQ/" class="article-date">
  <time datetime="2021-06-23T08:23:26.938Z" itemprop="datePublished">2021-06-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="RcoketMQ"><a href="#RcoketMQ" class="headerlink" title="RcoketMQ"></a>RcoketMQ</h1><p><strong>什么是MQ</strong></p>
<p>MQ（Message Queue）消息队列，是一种用来保存消息数据的队列。</p>
<span id="more"></span>

<p><strong>什么是消息</strong></p>
<p>服务器间的业务请求</p>
<ol>
<li>原始架构：<ol>
<li>服务器中的A功能需要调用B、C模块才能完成</li>
</ol>
</li>
<li>微服务架构：<ol>
<li>服务器A向服务器B发送要执行的操作（视为消息）</li>
<li>服务器A向服务器C发送要执行的操作（视为消息）</li>
</ol>
</li>
</ol>
<p><strong>MQ的作用</strong>:</p>
<p>在项目中，可将一些无需即时返回且耗时的操作提取出来，进行<strong>异步处理</strong>，而这种异步处理的方式大大的节省了服务器的请求响应时间，从而<strong>提高</strong>了<strong>系统</strong>的<strong>吞吐量</strong>。</p>
<ul>
<li>应用解耦</li>
<li>快速业务调整削峰</li>
<li>流量晓峰</li>
</ul>
<p><strong>MQ 的优势</strong></p>
<ol>
<li>任务<strong>异步</strong>处理</li>
<li>应用程序<strong>解耦</strong></li>
<li>削峰填谷</li>
</ol>
<p><strong>MQ的缺点</strong></p>
<p>系统可用性降低(MQ挂了程序也挂了, 但是可以通过集群解决)</p>
<p>系统复杂度提高了</p>
<p>异步消息机制</p>
<ul>
<li>消息顺序性</li>
<li>消息丢失</li>
<li>消息一致性</li>
</ul>
<h1 id="RocketMQ-消息发送"><a href="#RocketMQ-消息发送" class="headerlink" title="RocketMQ 消息发送"></a>RocketMQ 消息发送</h1><p><strong>添加依赖</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.rocketmq<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>rocketmq-client<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.5.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="1-消息发送"><a href="#1-消息发送" class="headerlink" title="1. 消息发送"></a>1. 消息发送</h2><h3 id="单生产者单消费者（OneToOne）"><a href="#单生产者单消费者（OneToOne）" class="headerlink" title="单生产者单消费者（OneToOne）"></a>单生产者单消费者（OneToOne）</h3><h4 id="Producer生产者"><a href="#Producer生产者" class="headerlink" title="Producer生产者"></a>Producer生产者</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.创建一个发送消息的对象Producer</span></span><br><span class="line">DefaultMQProducer producer = <span class="keyword">new</span> DefaultMQProducer(<span class="string">&quot;group1&quot;</span>);</span><br><span class="line"><span class="comment">//2.设定发送的命名服务器地址</span></span><br><span class="line">producer.setNamesrvAddr(<span class="string">&quot;192.168.66.128:9876&quot;</span>);</span><br><span class="line"><span class="comment">//3.1启动发送的服务</span></span><br><span class="line">producer.start();</span><br><span class="line"><span class="comment">//4.创建要发送的消息对象,指定topic，指定内容body</span></span><br><span class="line">Message msg = <span class="keyword">new</span> Message(<span class="string">&quot;topic1&quot;</span>,<span class="string">&quot;hello rocketmq&quot;</span>.getBytes(<span class="string">&quot;utf-8&quot;</span>));</span><br><span class="line"><span class="comment">//3.2发送消息</span></span><br><span class="line">SendResult result = producer.send(msg);</span><br><span class="line">System.out.println(<span class="string">&quot;返回结果：&quot;</span>+result);</span><br><span class="line"><span class="comment">//5.关闭连接</span></span><br><span class="line">producer.shutdown();</span><br></pre></td></tr></table></figure>

<h4 id="Consumer消费者"><a href="#Consumer消费者" class="headerlink" title="Consumer消费者"></a>Consumer消费者</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.创建一个接收消息的对象Consumer</span></span><br><span class="line">DefaultMQPushConsumer consumer = <span class="keyword">new</span> DefaultMQPushConsumer(<span class="string">&quot;group1&quot;</span>);</span><br><span class="line"><span class="comment">//2.设定接收的命名服务器地址</span></span><br><span class="line">consumer.setNamesrvAddr(<span class="string">&quot;192.168.66.128:9876&quot;</span>);</span><br><span class="line"><span class="comment">//3.设置接收消息对应的topic,对应的sub标签为任意*</span></span><br><span class="line">consumer.subscribe(<span class="string">&quot;topic1&quot;</span>, <span class="string">&quot;*&quot;</span>);</span><br><span class="line"><span class="comment">//4.开启监听，用于接收消息</span></span><br><span class="line">consumer.registerMessageListener(<span class="keyword">new</span> MessageListenerConcurrently() &#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> ConsumeConcurrentlyStatus <span class="title">consumeMessage</span><span class="params">(List&lt;MessageExt&gt; list, ConsumeConcurrentlyContext consumeConcurrentlyContext)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//遍历接收消息并打印</span></span><br><span class="line">        list.stream().forEach(messageExt -&gt; System.out.println(<span class="keyword">new</span> String(messageExt.getBody())));</span><br><span class="line">        <span class="comment">//方法接收消息状态</span></span><br><span class="line">        <span class="keyword">return</span> ConsumeConcurrentlyStatus.CONSUME_SUCCESS;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//5.启动接收消息的服务</span></span><br><span class="line">consumer.start();</span><br><span class="line">System.out.println(<span class="string">&quot;接收消息的服务器已经启动，准备接收消息了...&quot;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="单生产者多消费者（OneToMany）"><a href="#单生产者多消费者（OneToMany）" class="headerlink" title="单生产者多消费者（OneToMany）"></a>单生产者多消费者（OneToMany）</h3><h4 id="Producer生产者-1"><a href="#Producer生产者-1" class="headerlink" title="Producer生产者"></a>Producer生产者</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">producer.start();</span><br><span class="line"><span class="comment">//循环发送10条消息到</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">10</span>; i++) &#123;</span><br><span class="line">    <span class="comment">//4 发送消息</span></span><br><span class="line">    Message message=<span class="keyword">new</span> Message(<span class="string">&quot;topic2&quot;</span>,(<span class="string">&quot;hello rocketmq &quot;</span>+i).getBytes(<span class="string">&quot;utf-8&quot;</span>));</span><br><span class="line">    SendResult result = producer.send(message);</span><br><span class="line">    <span class="comment">//5 打印结果信息</span></span><br><span class="line">    System.out.println(result);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//5 断开连接，释放资源</span></span><br></pre></td></tr></table></figure>

<h4 id="Consumer消费者-1"><a href="#Consumer消费者-1" class="headerlink" title="Consumer消费者"></a>Consumer消费者</h4><p>消费者（负载均衡模式）默认模式</p>
<p>设置消费者接收消息模式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//MessageModel.CLUSTERING：表示负载均衡模式，也是默认的模式</span></span><br><span class="line">consumer.setMessageModel(MessageModel.CLUSTERING);</span><br><span class="line"><span class="comment">//MessageModel.BROADCASTING:表示广播模式，每个消费者都可以接收到所有消息</span></span><br><span class="line">consumer.setMessageModel(MessageModel.BROADCASTING);</span><br></pre></td></tr></table></figure>

<h3 id="多生产者多消费者（ManyToMany）"><a href="#多生产者多消费者（ManyToMany）" class="headerlink" title="多生产者多消费者（ManyToMany）"></a>多生产者多消费者（ManyToMany）</h3><p>多生产者产生的消息可以被同一个消费者消费，也可以被多个消费者消费，生产者和消费者都启动多次</p>
<h2 id="2-消息类别"><a href="#2-消息类别" class="headerlink" title="2. 消息类别"></a>2. 消息类别</h2><h3 id="同步消息"><a href="#同步消息" class="headerlink" title="同步消息"></a>同步消息</h3><p>特征：即时性较强，重要的消息，且必须有回执的消息，例如短信，通知（转账成功）</p>
<p><strong>在Producer中：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Message message=<span class="keyword">new</span> Message(<span class="string">&quot;topic4&quot;</span>,(<span class="string">&quot;同步消息：hello rocketmq &quot;</span>+i).getBytes(<span class="string">&quot;utf-8&quot;</span>));</span><br><span class="line">SendResult result = producer.send(message);</span><br><span class="line">System.out.println(result);</span><br></pre></td></tr></table></figure>

<h3 id="异步消息"><a href="#异步消息" class="headerlink" title="异步消息"></a>异步消息</h3><p>特征：即时性较弱，但需要有回执的消息，例如订单中的某些信息</p>
<p><strong>在Producer中：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Message message=<span class="keyword">new</span> Message(<span class="string">&quot;topic4&quot;</span>,(<span class="string">&quot;异步消息：hello rocketmq &quot;</span>+i).getBytes(<span class="string">&quot;utf-8&quot;</span>));</span><br><span class="line">producer.send(message, <span class="keyword">new</span> SendCallback() &#123;</span><br><span class="line"><span class="comment">// 实现接口...</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="单向消息"><a href="#单向消息" class="headerlink" title="单向消息"></a>单向消息</h3><p>特征：不需要有回执的消息，例如日志类消息</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Message message=<span class="keyword">new</span> Message(<span class="string">&quot;topic4&quot;</span>,(<span class="string">&quot;单向消息：hello rocketmq &quot;</span>+i).getBytes(<span class="string">&quot;utf-8&quot;</span>));</span><br><span class="line">producer.sendOneway(message);</span><br></pre></td></tr></table></figure>

<h3 id="延时消息"><a href="#延时消息" class="headerlink" title="延时消息"></a>延时消息</h3><p> 特征：消息发送时并不直接发送到消息服务器，而是根据设定的等待时间到达，起到延时到达的缓冲作用</p>
<p>目前支持的消息时间 ：1s  5s  10s 30s 1m 2m 3m 4m 5m 6m 7m  8m  9m 10m 20m 30m 1h 2h，级别从0到17。</p>
<p><strong>在Producer中：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Message message=<span class="keyword">new</span> Message(<span class="string">&quot;topic5&quot;</span>,(<span class="string">&quot;延时消息：hello rocketmq &quot;</span>+i).getBytes(<span class="string">&quot;utf-8&quot;</span>));</span><br><span class="line"><span class="comment">//设置消息延时级别</span></span><br><span class="line">message.setDelayTimeLevel(<span class="number">3</span>); <span class="comment">//30s</span></span><br><span class="line">SendResult result = producer.send(message);</span><br></pre></td></tr></table></figure>

<h3 id="批量消息"><a href="#批量消息" class="headerlink" title="批量消息"></a>批量消息</h3><p><strong>在Producer中：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//4 批量发送5条消息</span></span><br><span class="line">List&lt;Message&gt; messageList = Stream.of(</span><br><span class="line">    <span class="keyword">new</span> Message(<span class="string">&quot;topic6&quot;</span>, <span class="string">&quot;批量消息：hello rocketmq 1&quot;</span>.getBytes(StandardCharsets.UTF_8)),</span><br><span class="line">    <span class="keyword">new</span> Message(<span class="string">&quot;topic6&quot;</span>, <span class="string">&quot;批量消息：hello rocketmq 2&quot;</span>.getBytes(StandardCharsets.UTF_8)),</span><br><span class="line">    <span class="keyword">new</span> Message(<span class="string">&quot;topic6&quot;</span>, <span class="string">&quot;批量消息：hello rocketmq 3&quot;</span>.getBytes(StandardCharsets.UTF_8))</span><br><span class="line">).collect(Collectors.toList());</span><br><span class="line"><span class="comment">//发送批量消息(每次发送的消息总量不得超过4M）</span></span><br><span class="line"><span class="comment">//消息的总长度包含4个信息：topic,body,消息的属性,日志（20字节）</span></span><br><span class="line">SendResult result = producer.send(messageList);</span><br></pre></td></tr></table></figure>

<h3 id="过滤消息"><a href="#过滤消息" class="headerlink" title="过滤消息"></a>过滤消息</h3><h4 id="tag过滤消息"><a href="#tag过滤消息" class="headerlink" title="tag过滤消息"></a>tag过滤消息</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Message message=<span class="keyword">new</span> Message(<span class="string">&quot;topic7&quot;</span>,<span class="string">&quot;tag2&quot;</span>,(<span class="string">&quot;根据tag过滤：hello rocketmq2&quot;</span>)</span><br><span class="line">                            .getBytes(<span class="string">&quot;utf-8&quot;</span>));</span><br><span class="line">SendResult result = producer.send(message);</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 指定接收哪个主题哪个标题的消息,参数2;tag1||tag2表示可以接收tag1或者tag2标题的消息，其他标题的消息接收不到</span></span><br><span class="line">consumer.subscribe(<span class="string">&quot;topic7&quot;</span>,<span class="string">&quot;tag1||tag2&quot;</span>);</span><br><span class="line">consumer.registerMessageListener(<span class="keyword">new</span> MessageListenerConcurrently() &#123;</span><br><span class="line">    <span class="comment">// 接口实现...</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//5 启动接收消息的服务器</span></span><br><span class="line">consumer.start();</span><br></pre></td></tr></table></figure>

<h4 id="SQL过滤消息"><a href="#SQL过滤消息" class="headerlink" title="SQL过滤消息"></a>SQL过滤消息</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Message message=<span class="keyword">new</span> Message(<span class="string">&quot;topic8&quot;</span>,<span class="string">&quot;sql过滤：hello rocketmq&quot;</span>.getBytes(<span class="string">&quot;utf-8&quot;</span>));</span><br><span class="line"><span class="comment">//给消息添加属性</span></span><br><span class="line">message.putUserProperty(<span class="string">&quot;vip&quot;</span>,<span class="string">&quot;1&quot;</span>);</span><br><span class="line">message.putUserProperty(<span class="string">&quot;age&quot;</span>,<span class="string">&quot;15&quot;</span>);</span><br><span class="line"><span class="comment">//开始发送</span></span><br><span class="line">SendResult result = producer.send(message);</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//3 指定接收哪个主题哪个标题的消息,根据属性过滤，语法类SQL</span></span><br><span class="line"><span class="comment">//consumer.subscribe(&quot;topic8&quot;, MessageSelector.bySql(&quot;vip=1&quot;)); //符合属性之一，可以收到</span></span><br><span class="line">consumer.subscribe(<span class="string">&quot;topic8&quot;</span>, MessageSelector.bySql(<span class="string">&quot;age&gt;=18&quot;</span>)); <span class="comment">//不符合属性之一，接收不到</span></span><br><span class="line"><span class="comment">//4 设置监听，接收消息</span></span><br><span class="line">consumer.registerMessageListener(<span class="keyword">new</span> MessageListenerConcurrently() &#123;</span><br><span class="line">    <span class="comment">// 接口实现...</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//5 启动接收消息的服务器</span></span><br><span class="line">consumer.start();</span><br></pre></td></tr></table></figure>

<h4 id="SQL过滤消息异常说明"><a href="#SQL过滤消息异常说明" class="headerlink" title="SQL过滤消息异常说明"></a>SQL过滤消息异常说明</h4><p><strong>异常信息：</strong>MQClientException: CODE: 1  DESC: The broker does not support consumer to filter message by SQL92</p>
<p><strong>原因：</strong>我们启动的broker默认没有开启属性过滤。<br><strong>解决：</strong>在conf/broker.conf中加入：enablePropertyFilter=true<br><strong>启动方式：</strong>./mqbroker -n localhost:9876 -c ../conf/broker.conf</p>
<h3 id="顺序消息"><a href="#顺序消息" class="headerlink" title="顺序消息"></a>顺序消息</h3><h4 id="Order类"><a href="#Order类" class="headerlink" title="Order类"></a>Order类</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//订单类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Order</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String id; <span class="comment">//订单编号</span></span><br><span class="line">    <span class="keyword">private</span> String msg; <span class="comment">//订单信息</span></span><br><span class="line">    <span class="comment">//自己添加构造方法，getter/setter方法</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Order&#123;id=&quot;</span> + id +<span class="string">&quot;, msg=&quot;</span> + msg +<span class="string">&#x27;&#125;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Producer生产者-2"><a href="#Producer生产者-2" class="headerlink" title="Producer生产者"></a>Producer生产者</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//演示顺序消息</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Producer</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">//1 创建消息生产者Producer对象</span></span><br><span class="line">        DefaultMQProducer producer = <span class="keyword">new</span> DefaultMQProducer(<span class="string">&quot;group1&quot;</span>);</span><br><span class="line">        <span class="comment">//2 设置连接的命名服务器</span></span><br><span class="line">        producer.setNamesrvAddr(<span class="string">&quot;139.9.37.235:9876&quot;</span>);</span><br><span class="line">        <span class="comment">//3 启动发送的服务</span></span><br><span class="line">        producer.start();</span><br><span class="line">        <span class="comment">//4 定义10个订单对象,并循环发送</span></span><br><span class="line">        Stream.of(<span class="keyword">new</span> Order(<span class="string">&quot;a&quot;</span>, <span class="string">&quot;主单-1&quot;</span>), <span class="keyword">new</span> Order(<span class="string">&quot;a&quot;</span>, <span class="string">&quot;子单-2&quot;</span>),</span><br><span class="line">                  <span class="keyword">new</span> Order(<span class="string">&quot;a&quot;</span>, <span class="string">&quot;支付-3&quot;</span>), <span class="keyword">new</span> Order(<span class="string">&quot;a&quot;</span>, <span class="string">&quot;推送-4&quot;</span>),</span><br><span class="line">                  <span class="keyword">new</span> Order(<span class="string">&quot;b&quot;</span>, <span class="string">&quot;主单-1&quot;</span>), <span class="keyword">new</span> Order(<span class="string">&quot;b&quot;</span>, <span class="string">&quot;子单-2&quot;</span>),</span><br><span class="line">                  <span class="keyword">new</span> Order(<span class="string">&quot;c&quot;</span>, <span class="string">&quot;主单-1&quot;</span>), <span class="keyword">new</span> Order(<span class="string">&quot;c&quot;</span>, <span class="string">&quot;子单-2&quot;</span>),</span><br><span class="line">                  <span class="keyword">new</span> Order(<span class="string">&quot;c&quot;</span>, <span class="string">&quot;支付-3&quot;</span>))</span><br><span class="line">            .forEach(order -&gt; &#123;</span><br><span class="line">                <span class="comment">//4.1 创建消息对象,send方法参数3的arg值将来会传递给select方法的Object o</span></span><br><span class="line">                Message message=<span class="keyword">new</span> Message(<span class="string">&quot;orderTopic&quot;</span>,order.toString().getBytes(StandardCharsets.UTF_8));</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    <span class="comment">//4.2 发送顺序消息</span></span><br><span class="line">                    SendResult sendResult = producer.send(message, <span class="keyword">new</span> MessageQueueSelector() &#123;</span><br><span class="line">                        <span class="meta">@Override</span></span><br><span class="line">                        <span class="function"><span class="keyword">public</span> MessageQueue <span class="title">select</span><span class="params">(List&lt;MessageQueue&gt; list, Message message, Object o)</span> </span>&#123;</span><br><span class="line">                            <span class="comment">//需求：相同id的order订单信息放到相同的消息队列中</span></span><br><span class="line">                            <span class="comment">//解决：order的id---&gt;取hashCode的值---&gt;对list集合的长度取模得到order要存放的消息队列索引---&gt;返回对应的消息队列</span></span><br><span class="line">                            <span class="keyword">int</span> index = order.getId().hashCode() % list.size();</span><br><span class="line">                            <span class="keyword">return</span> list.get(index);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;, <span class="keyword">null</span>);</span><br><span class="line">                    <span class="comment">//4.3 打印发送结果</span></span><br><span class="line">                    System.out.println(sendResult);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        <span class="comment">//5 关闭连接</span></span><br><span class="line">        producer.shutdown();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Consumer消费者-2"><a href="#Consumer消费者-2" class="headerlink" title="Consumer消费者"></a>Consumer消费者</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 消费者顺序取出10条消息</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Consumer</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">//1 创建消费者对象</span></span><br><span class="line">        DefaultMQPushConsumer consumer=<span class="keyword">new</span> DefaultMQPushConsumer(<span class="string">&quot;group1&quot;</span>);</span><br><span class="line">        <span class="comment">//2 指定nameserver地址，连接nameserver</span></span><br><span class="line">        consumer.setNamesrvAddr(<span class="string">&quot;192.168.66.128:9876&quot;</span>);</span><br><span class="line">        <span class="comment">//3 指定接收哪个主题哪个标题的消息,参数1：表示主题，和生产者端保持一致。参数2：表示标题，*表示任意标题</span></span><br><span class="line">        consumer.subscribe(<span class="string">&quot;orderTopic&quot;</span>,<span class="string">&quot;*&quot;</span>);</span><br><span class="line">        <span class="comment">//4 设置监听，顺序接收消息</span></span><br><span class="line">        <span class="comment">//原理：只让一个线程从一个消息队列中取消息，对于单个消息队列而言就是单线程取消息了</span></span><br><span class="line">        consumer.registerMessageListener(<span class="keyword">new</span> MessageListenerOrderly() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> ConsumeOrderlyStatus <span class="title">consumeMessage</span><span class="params">(List&lt;MessageExt&gt; list, ConsumeOrderlyContext context)</span> </span>&#123;</span><br><span class="line">                <span class="comment">//遍历msgs集合，打印接收到的消息</span></span><br><span class="line">                list.stream().forEach(messageExt -&gt; System.out.println(<span class="string">&quot;接收的消息：&quot;</span>+<span class="keyword">new</span> String(messageExt.getBody())));</span><br><span class="line">                <span class="keyword">return</span> ConsumeOrderlyStatus.SUCCESS;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="comment">//5 启动接收消息的服务器</span></span><br><span class="line">        consumer.start();</span><br><span class="line">        System.out.println(<span class="string">&quot;接收消息的服务器已经启动，准备接收消息了...&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="事务消息"><a href="#事务消息" class="headerlink" title="事务消息"></a>事务消息</h3><p>消息发送到MQ后, 不会直接发给消费者, 而是会隔一段时间询问生产者是否可以发送, 知道可以发送</p>
<p>事务消息状态</p>
<ul>
<li>提交状态：允许进入队列，此消息与非事务消息无区别</li>
<li>回滚状态：不允许进入队列，此消息等同于未发送过</li>
<li>中间状态：完成了half消息的发送，未对MQ进行二次状态确认</li>
</ul>
<p><strong>注意：事务消息仅与生产者有关，与消费者无关</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Producer</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">//1 创建带事务的生产者对象</span></span><br><span class="line">        TransactionMQProducer producer=<span class="keyword">new</span> TransactionMQProducer(<span class="string">&quot;group1&quot;</span>);</span><br><span class="line">        <span class="comment">//2 指定nameserver地址，连接nameserver</span></span><br><span class="line">        producer.setNamesrvAddr(<span class="string">&quot;192.168.66.128:9876&quot;</span>);</span><br><span class="line">        <span class="comment">//设置事务状态监听</span></span><br><span class="line">        producer.setTransactionListener(<span class="keyword">new</span> TransactionListener() &#123;</span><br><span class="line">            <span class="comment">//处理正常事务</span></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> LocalTransactionState <span class="title">executeLocalTransaction</span><span class="params">(Message msg, Object arg)</span> </span>&#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;msg = &quot;</span> + msg);</span><br><span class="line">                System.out.println(<span class="string">&quot;arg = &quot;</span> + arg);</span><br><span class="line">                <span class="comment">//return LocalTransactionState.COMMIT_MESSAGE; //正常事务，消费者可以正常接收到消息</span></span><br><span class="line">                <span class="comment">//return LocalTransactionState.ROLLBACK_MESSAGE; //回滚事务，消费者不能接收到消息</span></span><br><span class="line">                <span class="keyword">return</span> LocalTransactionState.UNKNOW; <span class="comment">//中间状态，需对MQ进行二次状态确认，进入下面事务补偿的方法</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//处理事务补偿,msg是消息队列中的消息对象</span></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> LocalTransactionState <span class="title">checkLocalTransaction</span><span class="params">(MessageExt msg)</span> </span>&#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;事务补偿过程执行了...&quot;</span>+msg);</span><br><span class="line">                <span class="keyword">return</span> LocalTransactionState.COMMIT_MESSAGE; <span class="comment">//再次确认时，提交事务</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="comment">//3 启动生产者服务</span></span><br><span class="line">        producer.start();</span><br><span class="line">        <span class="comment">//4 发送消息</span></span><br><span class="line">        Message message=<span class="keyword">new</span> Message(<span class="string">&quot;topic9&quot;</span>,<span class="string">&quot;事务消息：hello rocketmq&quot;</span>.getBytes(<span class="string">&quot;utf-8&quot;</span>));</span><br><span class="line">        <span class="comment">//sendMessageInTransaction方法参数2的arg值将来会传递给executeLocalTransaction方法的Object arg</span></span><br><span class="line">        SendResult result = producer.sendMessageInTransaction(message,<span class="keyword">null</span>);</span><br><span class="line">        <span class="comment">//5 打印结果信息</span></span><br><span class="line">        System.out.println(result);</span><br><span class="line">        <span class="comment">//事务补偿过程必须保证服务器在运行过程中，否则无法进行事务补偿</span></span><br><span class="line">        <span class="comment">//producer.shutdown();</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 消费者：负责接收生产者发送过来的消息</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Consumer</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">//1 创建消费者对象</span></span><br><span class="line">        DefaultMQPushConsumer consumer=<span class="keyword">new</span> DefaultMQPushConsumer(<span class="string">&quot;group1&quot;</span>);</span><br><span class="line">        <span class="comment">//2 指定nameserver地址，连接nameserver</span></span><br><span class="line">        consumer.setNamesrvAddr(<span class="string">&quot;192.168.66.128:9876&quot;</span>);</span><br><span class="line">        <span class="comment">//3 指定接收哪个主题哪个标题的消息,参数1：表示主题，和生产者端保持一致。参数2：表示标题，*表示任意标题</span></span><br><span class="line">        consumer.subscribe(<span class="string">&quot;topic9&quot;</span>,<span class="string">&quot;*&quot;</span>);</span><br><span class="line">        <span class="comment">//4 设置监听，接收消息</span></span><br><span class="line">        consumer.registerMessageListener(<span class="keyword">new</span> MessageListenerConcurrently() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> ConsumeConcurrentlyStatus <span class="title">consumeMessage</span><span class="params">(List&lt;MessageExt&gt; list,</span></span></span><br><span class="line"><span class="params"><span class="function">                                         ConsumeConcurrentlyContext context)</span> </span>&#123;</span><br><span class="line">                <span class="comment">//遍历msgs集合，打印接收到的消息</span></span><br><span class="line">                list.stream().forEach(messageExt -&gt; System.out.println(<span class="string">&quot;接收的消息：&quot;</span>+<span class="keyword">new</span> String(messageExt.getBody())));</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">return</span> ConsumeConcurrentlyStatus.CONSUME_SUCCESS;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="comment">//5 启动接收消息的服务器</span></span><br><span class="line">        consumer.start();</span><br><span class="line">        System.out.println(<span class="string">&quot;接收消息的服务器已经启动，准备接收消息了...&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>









<h1 id="消息的存储"><a href="#消息的存储" class="headerlink" title="消息的存储"></a>消息的存储</h1><ol>
<li><p>消息到达MQ</p>
</li>
<li><p>MQ持久化消息</p>
</li>
<li><p>MQ返回ACＫ给生产者</p>
</li>
<li><p>MQ push 消息给对应的消费者</p>
</li>
<li><p>消费者返回ACK给MQ</p>
</li>
<li><p>数据库 activeMQ 缺点: 数据库成为MQ瓶颈 文件系统 消息刷盘机制进行存储</p>
</li>
</ol>
<h2 id="读写方式"><a href="#读写方式" class="headerlink" title="读写方式"></a>读写方式</h2><p>高效消息存储与<code>读写方式</code> 数据读写 磁盘会有碎片</p>
<ul>
<li><p>随机写 (MAX 100kb/s)</p>
</li>
<li><p>顺序写 (MAX 600MB/s) : 在内容尾部添加内容</p>
</li>
</ul>
<p>随机写和顺序写都是计算机内部的机制</p>
<h2 id="MQ如何尽量保证顺序写-零拷贝技术"><a href="#MQ如何尽量保证顺序写-零拷贝技术" class="headerlink" title="MQ如何尽量保证顺序写 , 零拷贝技术"></a>MQ如何尽量保证顺序写 , 零拷贝技术</h2><p>RMQ:</p>
<p>先开辟一块空间, 先占用, 需要存储时再存储到这一块空间</p>
<p>linux系统网络发送数据的方式</p>
<p><code>零拷贝技术</code>： 跳过用户态</p>
<p>硬盘数据 -&gt; 内核态 -&gt; 用户态 -&gt; 网络驱动内核 -&gt; 网卡 -&gt; 内存数据</p>
<p>RMQ使用MappedByteBuffer实现技术</p>
<p>要求: 需要预留大量空间</p>
<h2 id="消息存储结构"><a href="#消息存储结构" class="headerlink" title="消息存储结构"></a>消息存储结构</h2><p>内部存储结构</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">| MQ数据存储区域</span><br><span class="line">    | 消息数据存储区域 (commitlog)</span><br><span class="line">        | 消息队列(MessageQueue)</span><br><span class="line">        | ...</span><br><span class="line">    | 消费逻辑队列(和消息队列一一绑定)</span><br><span class="line">    | 索引</span><br><span class="line">        | key索引</span><br><span class="line">        | 时间索引</span><br><span class="line">        | ...</span><br></pre></td></tr></table></figure>

<!--
    索引和消息队列知识辅助消息队列存储
-->

<h2 id="刷盘机制"><a href="#刷盘机制" class="headerlink" title="刷盘机制"></a>刷盘机制</h2><p>MQ将消息队列中的消息, 存储到硬盘的过程</p>
<p>同步过程</p>
<ol>
<li><p>生产者发送消息到MQ, MQ接收到消息数据</p>
</li>
<li><p>MQ挂起生产者发送消息的线程</p>
</li>
<li><p>MQ将消息写入内存</p>
</li>
<li><p>内存数据写入磁盘</p>
</li>
<li><p>磁盘存储后返回success</p>
</li>
<li><p>MQ回复挂起的生产者线程</p>
</li>
<li><p>发送ACK到生产者</p>
</li>
</ol>
<p>异部刷盘 (不挂起, 不需要磁盘返回success)</p>
<ol>
<li><p>生产者发送消息到MQ, MQ接收到消息数据</p>
</li>
<li><p>MQ将消息写入内存</p>
</li>
<li><p>数据积攒到一定量时, 内存数据写入磁盘</p>
</li>
<li><p>发送ACK到生产者</p>
</li>
</ol>
<p>区别:</p>
<ul>
<li>同步 安全性高, 效率低, 速度慢</li>
<li>异步 安全性低, 效率高, 速度快</li>
</ul>
<h2 id="高可用-主从复制"><a href="#高可用-主从复制" class="headerlink" title="高可用, 主从复制"></a>高可用, 主从复制</h2><h4 id="高可用性"><a href="#高可用性" class="headerlink" title="高可用性"></a>高可用性</h4><p>其中一部分挂了, 是否还可用</p>
<ul>
<li><p>nameserver</p>
<ul>
<li>无状态+全服务器注册</li>
</ul>
</li>
<li><p>消息服务器</p>
<ul>
<li>主从架构（2M-2S）</li>
</ul>
</li>
<li><p>消息<strong>生产</strong></p>
<ul>
<li>生产者将相同的topic绑定到多个group组，保障master挂掉后，其他master仍可正常进行消息接收</li>
</ul>
</li>
<li><p>消息<strong>消费</strong> (当繁忙时master只写, slave只读)</p>
<ul>
<li>RocketMQ自身会根据master的压力确认是否由master承担消息读取的功能，当master<strong>繁忙</strong>时候，自动切换由slave承担数据读取的工作</li>
</ul>
</li>
</ul>
<h4 id="主从数据复制"><a href="#主从数据复制" class="headerlink" title="主从数据复制"></a>主从数据复制</h4><ul>
<li><p>同步复制： master接到消息后，先复制到slave，然后反馈给生产者写操作成功</p>
<ul>
<li><p>优点：数据安全，不丢数据，出现故障容易恢复</p>
</li>
<li><p>缺点：影响数据吞吐量，整体性能低</p>
</li>
</ul>
</li>
<li><p>异步复制： master接到消息后，立即返回给生产者写操作成功，当消息达到一定量后再异步复制到slave</p>
<ul>
<li><p>优点：数据吞吐量大，操作延迟低，性能高</p>
</li>
<li><p>缺点：数据不安全，会出现数据丢失的现象，一旦master出现故障，从上次数据同步到故障时间的数据将丢失</p>
</li>
</ul>
</li>
<li><p>配置方式</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">Broker 的角色</span></span><br><span class="line"><span class="meta">#</span><span class="bash">- ASYNC_MASTER 异步复制Master</span></span><br><span class="line"><span class="meta">#</span><span class="bash">- SYNC_MASTER 同步双写Master</span></span><br><span class="line"><span class="meta">#</span><span class="bash">- SLAVE</span></span><br><span class="line">brokerRole=SYNC_MASTER</span><br></pre></td></tr></table></figure>



<h2 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h2><p>MQ是自动进行负载均衡的</p>
<p>Producer负载均衡</p>
<p>同一个broker, 进行的消息进行负载均衡</p>
<p>Consumer负载均衡</p>
<p>平均分配</p>
<p>循环平均分配</p>
<p><img src="./RocketMQ.assets/1.png"></p>
<h2 id="消息重试-与-死信队列"><a href="#消息重试-与-死信队列" class="headerlink" title="消息重试 与 死信队列"></a>消息重试 与 死信队列</h2><p>当消息消费后未返回成功信息将启动重试机制</p>
<ul>
<li>顺序消息重试<ul>
<li>失败后, MQ会自动进行消息重试(每次间隔1秒)</li>
<li>会出现消费被阻塞</li>
</ul>
</li>
<li>无序消息重试 (默认重试16词, 总时长4时45分钟)<ul>
<li>无序消息包括普通消息、定时消息、延时消息、事务消息</li>
<li> 无序消息重试仅适用于负载均衡（集群）模型下的消息消费，不适用于广播模式下的消息消费</li>
<li>为保障无序消息的消费，MQ设定了合理的消息重试间隔时长</li>
</ul>
</li>
</ul>
<p><strong>死信队列</strong></p>
<p><strong>概念：当消息消费重试到达了指定次数（默认16次）后，MQ将无法被正常消费的消息称为死信消息（Dead-Letter Message） 。死信消息会存在一个单独的队列中，这个队列叫做死信队列。</strong></p>
<p>死信消息不会被直接抛弃，而是保存到了一个全新的队列中，该队列称为死信队列（Dead-Letter Queue）</p>
<ul>
<li><p>死信队列特征</p>
<ul>
<li>归属某一个组（Gourp Id），而不归属Topic，也不归属消费者</li>
<li>一个死信队列中可以包含同一个组下的多个Topic中的死信消息</li>
<li>死信队列不会进行默认初始化，当第一个死信出现后，此队列首次初始化</li>
</ul>
</li>
<li><p>死信队列中消息特征</p>
<ul>
<li>不会被再次重复消费</li>
<li>死信队列中的消息有效期为3天，达到时限后将被清除</li>
</ul>
</li>
</ul>
<p><strong>死信处理方式</strong> </p>
<p>在监控平台中，通过查找死信，获取死信的messageId，然后通过id对死信进行精准消费</p>
<h2 id="消息幂等"><a href="#消息幂等" class="headerlink" title="消息幂等"></a>消息幂等</h2><p>重复消息</p>
<p>原因:</p>
<ol>
<li>生产者发送了重复的消息<ol>
<li>生产者发送了重复的消息<ol>
<li>MQ给生产者发送ACK时<strong>网络闪断</strong>, 然后生产者又发送一次消息 ()</li>
<li>生产者宕机</li>
</ol>
</li>
<li>消息服务器投递了重复的消息<ol>
<li>网络闪断</li>
<li>消费者宕机</li>
</ol>
</li>
<li>动态负载均衡<ol>
<li>网络抖动/闪断</li>
<li>broker重启</li>
<li>订阅方应用重启</li>
<li>客户端扩容</li>
<li>客户端缩容</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>解决方案:</p>
<ul>
<li>使用业务id作为消息的key</li>
<li>在消费消息时, 客户端对key做判定,未使用过方向, 使用过抛弃</li>
</ul>
<p>messageId由MQ产生, massageid并不具有唯一性</p>
<p><strong>常见的幂等方法</strong></p>
<ul>
<li>新增: 不幂等</li>
<li>查询: 幂等</li>
<li>删除: 幂等</li>
<li>修改: 不幂等 update account set balance=balance+10 where no = 1</li>
<li>修改: 幂等  update account set balance=10 where no = 1</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/06/23/RocketMQ/" data-id="ckq97z1bj0000rg1zeqowhk09" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/24/SpringBoot%E6%95%B4%E5%90%88RocketMQ/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/06/21/Docker-docker/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Docker</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A7%E7%AC%94%E8%AE%B0-Docker/" rel="tag">旧笔记 | Docker</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%97%A7%E7%AC%94%E8%AE%B0-Docker/" style="font-size: 10px;">旧笔记 | Docker</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/24/SpringBoot%E6%95%B4%E5%90%88RocketMQ/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/06/23/RocketMQ/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/06/21/Docker-docker/">Docker</a>
          </li>
        
          <li>
            <a href="/2021/06/19/ElasticSearch/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/06/18/Spring%20Boot%20%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 bloodthirsty - platinumcatgx<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>